<html xmlns:atict="http://www.arbortext.com/namespace/atict">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Mini Examples List</title>
   </head>
   <h1>Examples in MATLAB Support Package for USB Webcams</h1>
   <div>
      <h2>Tutorials</h2>
      <div class="reitm">
         <div class="reimg"><a href="../../supportpkg/usbwebcams/examples/acquiring-a-single-image-in-a-loop.html"><img src="../../examples/usbwebcams_product/webcam_gettingstarted.png"></a></div>
         <div class="relnk"><a href="../../supportpkg/usbwebcams/examples/acquiring-a-single-image-in-a-loop.html">Acquiring a Single Image in a Loop</a></div>
      </div>
      <div class="reitm">
         <div class="reimg"><a href="../../supportpkg/usbwebcams/examples/logging-video-to-disk.html"><img src="../../includes/product/images/doc_center/type_m-file_lg.png"></a></div>
         <div class="relnk"><a href="../../supportpkg/usbwebcams/examples/logging-video-to-disk.html">Logging Video to Disk</a></div>
      </div>
   </div>
</html>