<!DOCTYPE HTML>
<html>
<head>
<title>MATLAB Documentation Center</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6.css?20150306" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?20150306" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?20150306" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?20150306" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?20150306" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?20150306" rel="stylesheet" media="screen and (max-width: 767px)">
<!--[if IE 8]>
<link href="../includes/product/css/site6_ie8.css?20150306" rel="stylesheet" type="text/css">
<script src="../includes/product/scripts/bootstrap/html5shiv-printshiv.js"></script>
<script src="../includes/product/scripts/bootstrap/respond.min.js"></script>
<script src="../includes/product/scripts/bootstrap/placeholders.min.js"></script>
<![endif]-->
<!--[if IE 9]>
<link href="../includes/product/css/site6_ie9.css?20150306" rel="stylesheet" type="text/css">
<script src="../includes/product/scripts/bootstrap/placeholders.min.js"></script>
<![endif]-->
<link href="../includes/product/css/site6_offcanvas.css?20150306" rel="stylesheet" type="text/css">
<!--[if IE 8]>
<link href="../includes/product/css/site6_offcanvas_ie8.css?20150306" rel="stylesheet" type="text/css">
<script src="../includes/product/scripts/bootstrap/respond.min.js"></script>
<![endif]-->
<script src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css?20150306" rel="stylesheet" type="text/css">
<!--[if IE 8]>
<link href="../includes/product/css/doc_center_ie8.css?20150306" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if IE 9]>
<link href="../includes/product/css/doc_center_ie9.css?20150306" rel="stylesheet" type="text/css">
<![endif]-->
<link href="../includes/product/css/doc_center_installed.css?20150306" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css?20150306" rel="stylesheet" type="text/css" media="print">
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/localnav.js"></script>
<script src="../includes/product/scripts/search.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>
<script src="../includes/product/scripts/tokenize.js"></script>
<script src="../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript">
    var get_facet_label;
    function populateResults(jsonObject) {
        populateResultsList(jsonObject.searchresults);
        populateResultData(jsonObject);
        populateFacets(jsonObject.facetresults);
    }

    function populateResultsList(searchresults, searchTerm) {
        var highlightTerm = "";
        if (searchTerm && searchTerm.length > 0) {
            highlightTerm = searchTerm;
        } else if( $('#docsearch') && $('#docsearch').val() ){
            highlightTerm = $('#docsearch').val();
        }
        $('#wait').remove();

        var resultsHtml = '';
        resultsHtml = getSearchResultsHtml(searchresults, highlightTerm);

        var resultsDiv = $('#results_area');
        resultsDiv.html(resultsHtml);
    }

    function populateResultData(jsonObject) {
        var searchterm = jsonObject.searchterm;
        var productbreadcrumb = jsonObject.productbreadcrumb;
        var summarydata = jsonObject.summarydata;
        var footerdata = jsonObject.footerdata;

        $('#docsearch').val(searchterm);

        $('.tokenized_search_field').tokenize({
            fields: ["product", "category", "type"],
            remove_if_empty: true,
            label_function: get_facet_label
        });


        var summaryHtml = '';
        summaryHtml = getSearchSummaryHtml(summarydata);

        var summaryDiv = $('#summary_area_top');
        summaryDiv.html(summaryHtml);

        var footerHtml = '';
        footerHtml = getSearchFooterHtml(footerdata);

        var footerDiv = $('#summary_area_bottom');
        footerDiv.html(footerHtml);

        setPageTitle();
    }

    function populateFacets(facetJson) {
        var facetHtml = '';
        facetHtml = getFacetResultsHtml(facetJson);

        var facetDiv = $('#facets_area');
        facetDiv.html(facetHtml);
    }

    function displayError(error) {
        $('#docsearch').val(error.searchtext);
        var errorHtml = getErrorHtml(error.message);

        var errorDiv = $('#results_area');
        errorDiv.html(errorHtml);
        setPageTitle();
    }

    function displayMessage(message) {
        var messageDiv = $('#results_area');
        messageDiv.empty();
        $('#docsearch').val(message.searchtext);
        messageDiv.append(getSuggestionsListHtml(message));
        setPageTitle();
    }

    function setPageTitle() {
        document.title = "Search Results - " + $("#docsearch").val();
    }

    function populateLookupTable(facetLabelJson) {

        var labels = {};
        for (var facetLabel in facetLabelJson) {
            if (facetLabelJson.hasOwnProperty(facetLabel)) {
                labels[facetLabelJson[facetLabel].field + ":" +
                        facetLabelJson[facetLabel].value] = facetLabelJson[facetLabel].label;
            }
        }
        get_facet_label = function (token) {
            return labels[token.field + ":" + token.value];
        }
    }

</script>
<style>
.sidebar-offcanvas ul.nav_breadcrumb { border-bottom: none; }
.offcanvas_actuator .offcanvas_actuator_label:before { content: "FILTER"; }
</style>
<!-- CUSTOM CSS -->
<style>
.fat_footer { padding: 0px; }
.fat_footer a:link,
.fat_footer a:visited { color: #005fce; }
.fat_footer .callout_container { margin-left: 5px; font-size: 1.0em; border: none; }
.fat_footer .callout_container.rounded { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; }
.fat_footer .callout_container.gradient { background: transparent none; }
.fat_footer .callout_content { min-height: 45px; padding-top: 10px; }
</style>
</head>

<body id="responsive_offcanvas">

<!-- Conjoined Header: Start -->
<div class="sticky_header_container"> 
  <!-- Section Header: Start -->
  <div class="section_header level_3">
    <div class="container-fluid">
      <div class="row" id="mobile_search_row">
        <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
          <div class="search_nested_content_container"> 
            <!-- DOC SEARCH: START -->
            
            <form id="docsearch_form" name="docsearch_form" method="get" data-release="R2015b" data-language="en" action="../templates/searchresults.html">
              <div class="input-group tokenized_search_field">
                <label class="sr-only">Search Documentation</label>
                <input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Documentation" id="docsearch">
                <div class="input-group-btn">
                  <button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
                </div>
              </div>
            </form>
            
            <!-- DOC SEARCH: END --> 
          </div>
          <button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
        </div>
        <div class="col-xs-9 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
          <div class="section_header_content">
            <h1>Documentation</h1>
          </div>
        </div>
        <div class="col-xs-3 visible-xs">
          <button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
        </div>
      </div>
      <script>
       $(".section_header h1").click(function(){
        $(window.location).attr('href', '../documentation-center.html');
       });
      </script> 
      <!-- Section Header: End --> 
      
    </div>
  </div>
  <!-- Horo Nav: Start -->
  <div class="horizontal_nav_container">
    <div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
      <button type="button" class="btn"> <span class="sr-only">Toggle navigation</span> <span class="icon-menu icon_32"></span> </button>
      <span class="offcanvas_actuator_label"></span> <span class="offcanvas_actuator_close"></span> </div>
    <div class="offcanvas_horizontal_nav">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 hidden-xs"> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Horo Nav: End --> 
</div>
<!-- Conjoined Header: End -->

<div class="row-offcanvas row-offcanvas-left">
  <div class="sidebar-offcanvas" id="sidebar" role="navigation">
    <nav class="offcanvas_nav" role="navigation">
      <ul class="nav_breadcrumb">
        <li><a href="../documentation-center.html">All Products</a></li>
      </ul>
      
      <!-- DOC FACETS: START -->
      <div id="facets_area"></div>
      <!-- DOC FACETS: END --> 
      
    </nav>
  </div>
  <script src="../includes/product/scripts/offcanvas.js?20150306"></script>
  
  <!-- MOBILE CTA - Begin --> 
  <!-- MOBILE CTA - End -->
  
  <div class="content_container" id="content_container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
            <div id="nugget-container" class="nugget_container" style="display: none;"> <span class="nugget_label">Your Selections</span>
                <div id="nugget-box" class="nugget_box"></div>
            </div>
          <section id="doc_center_content"> 
            
            <!-- DOC SEARCH CONTENT: START -->
            <div id="search_result_header">
              <div id="summary_area_top"></div>
            </div>
            <div class="clearfix"></div>
            <div id="results_area">
              <div id="wait"> <img src="../includes/product/images/doc_center/progress.gif"/> </div>
            </div>
            <div id="summary_area_bottom"></div>
            <!-- DOC SEARCH CONTENT: END --> 
            
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="bs-footer">
    <div class="container-fluid">
      <div class="footer">
        <div class="row">
          <div class="col-xs-12"> 
            
            <!-- DOC SEARCH FOOTER: START -->
            <ul class="footernav">
              <li class="footernav_trademarks"><a id="acknowledgments" href="../acknowledgments.html"></a></li>
              <li class="footernav_trademarks"><a id="trademarks" href="../../trademarks.txt"></a></li>
              <li class="footernav_patents"><a id="patents" href="../../patents.txt"></a></li>
              <li class="footernav_help"><a id="terms_of_use" href="../../license_agreement.txt"></a></li>
            </ul>
            <div class="clearfix"></div>
            <div class="copyright">&copy; 1994-<span id="current_year"></span> The MathWorks, Inc.</div>
            <!-- DOC SEARCH FOOTERT: END --> 
            
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>