/*
-----------------------------------
TOC
-----------------------------------

Windows Phone 8 Fix:......CSS to fix rendering in WP8

Fonts:....................Available font-family declarations

Bootstrap Overrides:......Changes to base-Bootstrap CSS

Template Globals:.........Styles for specific responsive templates

Page Globals:.............Styling of HTML and BODY

Site Elements:............Re-usable site elements 	

Structure:................Site structural components

Section Specific:.........Styles for Home and all Sub Pages

Page/Element Specific:....Page, element or flow Specific CSS

Responsive:...............Specific styles for Desktop, Tablet and Mobile

Additive CSS:.............Additive/override CSS

*/



/*-----------------------------------
   Windows Phone 8 Fix : http://getbootstrap.com/getting-started/#browsers
-------------------------------------*/
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }



/* ------------------------------------
$ Fonts
------------------------------------ */
@font-face { font-family: 'mathworks'; font-style: normal; font-weight: normal;
	src:	url('/includes_content/responsive/fonts/mathworks.eot?5hi3p2');
	src:	url('/includes_content/responsive/fonts/mathworks.eot?#iefix5hi3p2') format('embedded-opentype'),
				url('/includes_content/responsive/fonts/mathworks.woff?5hi3p2') format('woff'),
				url('/includes_content/responsive/fonts/mathworks.ttf?5hi3p2') format('truetype'),
				url('/includes_content/responsive/fonts/mathworks.svg?5hi3p2#mathworks') format('svg');
}

@font-face { font-family: 'mathworks-eps'; font-style: normal; font-weight: normal;
	src:	url('/includes_content/responsive/fonts/mathworks-eps.eot?29yaua');
	src:	url('/includes_content/responsive/fonts/mathworks-eps.eot?#iefix29yaua') format('embedded-opentype'),
				url('/includes_content/responsive/fonts/mathworks-eps.woff?29yaua') format('woff'),
				url('/includes_content/responsive/fonts/mathworks-eps.ttf?29yaua') format('truetype'),
				url('/includes_content/responsive/fonts/mathworks-eps.svg?29yaua#mathworks-eps') format('svg');
}


/*
Light
font: normal 300 "futura-pt-n3","futura-pt";

Light Italic
font: italic 300 "futura-pt-i3","futura-pt";

Book
font: normal 400 "futura-pt-n4","futura-pt";

Book Italic
font: italic 400 "futura-pt-i4","futura-pt";

Medium
font: normal 500 "futura-pt-n5","futura-pt";

Medium Italic
font: italic 500 "futura-pt-i5","futura-pt";

Bold
font: normal 700 "futura-pt-n7","futura-pt";

Bold Italic
font: italic 700 "futura-pt-i7","futura-pt";

Extra Bold
font: normal 800 "futura-pt-n8","futura-pt";

Extra Bold Italic
font: italic 800 "futura-pt-i8","futura-pt";
*/



/* ------------------------------------
$ Bootstrap Overrides
------------------------------------ */
/* --- Boostrap 3.2.0: Responsive Video Embeds ---- */
.embed-responsive { height: 0; padding: 0; display: block; overflow: hidden; position: relative; }

.embed-responsive.embed-responsive-16by9 { padding-bottom: 56.25%; }
.embed-responsive.embed-responsive-4by3 { padding-bottom: 75%; }

.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive .embed-responsive-item { width: 100%; height: 100%; border: 0; bottom: 0; left: 0; position: absolute; top: 0; }


/* ------------------------------------
$ Template Globals
------------------------------------ */
#responsive_iframe { overflow: auto !important; background-color: #fff; }
#responsive_iframe .content_container { border-bottom: 0px; }
#responsive_iframe .container { width: 100%; }

/* ------------------------------------
$ Page Globals
------------------------------------ */

html { min-height: 100%; }
html body { height: 100%; padding: 0; margin: 0; background: #31373d; color: #3c3c3c; font: 15px/21px Arial, Helvetica, sans-serif; -ms-overflow-style: scrollbar; -webkit-font-smoothing: antialiased; }

html body td { text-align: left; vertical-align: top; }

img { border: none }
.content_container img { width: auto; max-width: 100%; height: auto; }
img.fluid_image { width: 100%; max-width: none; height: auto; }


/* ---- Hierarchy ---- [ Additional Styles: SM,XS ] */
h1 { padding: 0; margin: 0 0 35px; color: #d55000; font: normal 400 32px/35px "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
h2 { padding: 0; margin: 0 0 15px; color: #3c3c3c; font: normal 400 28px/30px "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
h3 { padding: 0; margin: 0 0 13px; color: #3c3c3c; font: normal 400 22px/26px "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
h4 { padding: 0; margin: 0 0 12px; color: #3c3c3c; font: normal 500 20px/24px "futura-pt-n5","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
h5 { padding: 0; margin: 0 0 10px; color: #3c3c3c; font: normal 500 18px/21px "futura-pt-n5","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
h6 { padding: 0; margin: 0 0 10px; color: #3c3c3c; font: normal 15px/21px Arial,Helvetica,sans-serif; }

	/* Hierarchy: Classes -- [ Additional Styles: SM,XS ] */
	.h1 { margin: 0 0 35px; color: #d55000; font: normal 400 32px/35px "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
	.h2 { margin: 0 0 15px; color: #3c3c3c; font: normal 400 28px/30px "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
	.h3 { margin: 0 0 13px; color: #3c3c3c; font: normal 400 22px/26px "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
	.h4 { margin: 0 0 12px; color: #3c3c3c; font: normal 500 20px/24px "futura-pt-n5","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
	.h5 { margin: 0 0 10px; color: #3c3c3c; font: normal 500 18px/21px "futura-pt-n5","futura-pt",Arial,Helvetica,sans-serif; -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }
	.h6 { margin: 0 0 10px; color: #3c3c3c; font: normal 15px/21px Arial,Helvetica,sans-serif; }

	/* Hierarchy: Conditional Spacing */
	p + h1,
	p + h2,
	p + h3,
	p + h4,
	p + h5,
	p + h6  { padding-top: 10px; }

	ul + h1,
	ul + h2,
	ul + h3,
	ul + h4,
	ul + h5,
	ul + h6  { padding-top: 10px; }

	ol + h1,
	ol + h2,
	ol + h3,
	ol + h4,
	ol + h5,
	ol + h6  { padding-top: 10px; }

	table + h1,
	table + h2,
	table + h3,
	table + h4,
	table + h5,
	table + h6  { padding-top: 10px; }


/* ---- Links ---- */
a { color: #0067b3; text-decoration: none; }
a:visited { color: #005695; text-decoration: none; }
a:hover { color: #007dd9; text-decoration: underline; }

a:focus,
a:active { outline: none }

	/* Links: SVGs with Links */
	a.svg_link { display: inline-block; position: relative; }
	a.svg_link:after { bottom: 0; content: ""; left: 0; position: absolute; right: 0; top: 0; }


/* ---- Lists ----- */

	/* Lists: Unordered */
	ul { padding: 0; margin: 0 0 21px 0; list-style: none; }
	ul>li { padding: 0 0 0 20px; margin: 0 0 7px; background: none; list-style-type: none; }
	.content_container ul>li:before { min-width: 20px; margin-left: -20px; content: "•"; display: inline-block; float: left; }
	li>ul { padding-top: 5px; }

	/* Lists: Ordered */
	ol { padding-left: 0; margin-bottom: 21px; margin-left: 24px; }
	ol>li { padding-left: 0; margin-bottom: 7px; }

	/* Lists: Unstyled (Unbulleted) */
	ul.list-unstyled { margin-left: 0; }
	ul.list-unstyled>li { padding-left: 0; }
	ul.list-unstyled>li:before { min-width: 0; margin-left: 0; content: none; display: inline; }

	/* Lists: Dropdown Menu */
	ul.dropdown-menu > li:before { min-width: 0; margin-left: 0; content: none; display: inline; }
	ul.dropdown-menu > li { padding-left: 0; margin-bottom: 0; }

	/* Lists: Inline */
	.list-inline>li { margin-bottom: 0; }
	ul.list-inline>li:before { min-width: 0; margin-left: 0; content: none; display: inline; }


/* ---- Paragraph ---- */
p { padding: 0; margin: 0 0 21px; }

	/* Paragraph: Lead */
	.lead { font-size: 17px; line-height: 27px; }


/* ---- Blockquote ---- */
blockquote { color: #6e6d6d; font-family: "futura-pt-n4","futura-pt","Arial","Helvetica",sans-serif; font-style: normal; font-weight: 400; }


/* ---- Breadcrumbs ---- */
.breadcrumb { padding: 8px 0; margin-left: 0; background-color: transparent; }


/* ---- Buttons ---- */
.btn { padding: 8px 20px; border-radius: 3px; font-size: 16px; line-height: 16px; white-space: normal; }
.btn-block { padding-right: 0; padding-left: 0; }
.btn:visited  { color: #000; }

	/* Buttons: Sizes */
	.btn-xs,
	.btn-group-xs>.btn{ padding: 0 13px; font-size: 12px; line-height: 18px; }

	.btn-sm,
	.btn-group-sm>.btn{ padding: 4px 18px; font-size: 12px; line-height: 18px; }

	.btn-lg,
	.btn-group-lg>.btn{ padding: 10px 24px; font-size: 18px; line-height: 24px; }

	/* Buttons: Types */
	.btn-default:active,
	.btn-default:focus,
	.btn-default:hover,
	.btn-default.active,
	.open .dropdown-toggle.btn-default { background-color: #e5e5e5; color: #3c3c3c; }

	.btn_general,
	.btn_general:visited { border-color: #e5e5e5; background: #e5e5e5; color:#005fce !important; }
	.btn_general:active,
	.btn_general:focus,
	.btn_general:hover { border-color: #d8d8d8; background: #d8d8d8; color:#005fce; }
	
	.btn_primary,
	.btn_primary:visited { border-color: #808080; background: #808080; color: #fff !important; }
	.btn_primary:active,
	.btn_primary:focus,
	.btn_primary:hover { border-color: #999; background: #999; color: #fff; }

	.btn_secondary,
	.btn_secondary:visited { border-color: #0067b3; background: #0067b3; color: #fff !important; }
	.btn_secondary:active,
	.btn_secondary:focus,
	.btn_secondary:hover { border-color: #2f7abf; background: #2f7abf; color: #fff; }

	.btn_tertiary,
	.btn_tertiary:visited { border-color: #3ab551; background: #3ab551; color: #fff !important; }
	.btn_tertiary:active,
	.btn_tertiary:focus,
	.btn_tertiary:hover { border-color: #5fd362; background: #5fd362; color: #fff; }	
	
	.btn_quaternary,
	.btn_quaternary:visited { border-color: #eea600; background: #eea600; color: #fff !important; }
	.btn_quaternary:active,
	.btn_quaternary:focus,
	.btn_quaternary:hover { border-color: #f1b51c; background: #f1b51c; color: #fff; }
	
	.btn_quinary,
	.btn_quinary:visited { border-color: #00ace8; background: #00ace8; color: #fff !important; }
	.btn_quinary:active,
	.btn_quinary:focus,
	.btn_quinary:hover { border-color: #0184b2; background: #0184b2; color: #fff; }
	
	.btn_senary,
	.btn_senary:visited { border-color: #79dafc; background: #79dafc; color: #fff !important; }
	.btn_senary:active,
	.btn_senary:focus,
	.btn_senary:hover { border-color: #68b9d6; background: #68b9d6; color: #fff; }
	
	.btn_septenary,
	.btn_septenary:visited { border-color: #07b38c; background: #07b38c; color: #fff !important; }
	.btn_septenary:active,
	.btn_septenary:focus,
	.btn_septenary:hover { border-color: #038064; background: #038064; color: #fff; }

	.btn_emphasize,
	.btn_emphasize:visited { border-color: #db5f23; background: #db5f23; color: #fff !important; }
	.btn_emphasize:active,
	.btn_emphasize:focus,
	.btn_emphasize:hover { border-color: #ee6f32; background: #ee6f32; color: #fff; }

	.btn_search { padding-left: 8px; padding-right: 8px; border-radius: 0; }


/* ---- Carousel ---- */
.carousel { margin-bottom: 30px; }

.carousel-inner > .item { min-height: 280px; padding: 40px 20px; background-position: center center; background-repeat: no-repeat; background-size: cover;  }
.carousel-control.left + .carousel-control.right + .carousel-inner > .item { padding:40px 50px; }

	/* Carousel: Caption */
	.carousel-inner > .item .carousel-caption { padding: 0; margin: 0; color: #fff; left:20px; right:20px; text-align: left; text-shadow: none; }
	.carousel-control.left + .carousel-control.right + .carousel-inner > .item .carousel-caption { right:50px; left:50px; }

		/* Caption: Optional Colors */
		.carousel-caption.add_font_color_null * { color: #fff; text-shadow: 0 1px 2px rgba(0,0,0,.6); }
		.carousel-caption.add_font_color_general * { color: #666; }
		.carousel-caption.add_font_color_primary * { color: #3c3c3c; }
		.carousel-caption.add_font_color_secondary * { color: #205592; }
		.carousel-caption.add_font_color_tertiary * { color: #009915; }
		.carousel-caption.add_font_color_quaternary * { color: #eea600; }
		.carousel-caption.add_font_color_quinary * { color: #00ace8; }
		.carousel-caption.add_font_color_senary * { color: #79dafc; }
		.carousel-caption.add_font_color_septenary * { color: #07b38c; }
		.carousel-caption.add_font_color_emphasize * { color: #C45400; }

	/* Carousel: Control */
	.carousel-control { color: #fff; z-index:10; }
	.carousel-control [class^="icon-"] { margin-top: -25px; position: absolute; top: 50%; }
	.carousel-control.left [class^="icon-"] { left: 0; }
	.carousel-control.right [class^="icon-"] { right: 0; }

	@media only screen and (max-width: 767px) {
		.carousel-control [class^="icon-"] { margin-top: 0; top: 0; }
	}

	/* Carousel: Indicators */
	.carousel-indicators { width: auto; margin-left: 0; bottom: auto; left: auto; right: 10px; text-align: right; top: 10px; }

	@media only screen and (max-width: 767px) {
		.carousel-control.left + .carousel-control.right + .carousel-inner + .carousel-indicators { display:none; }
	}


	/* Carousel: Transitions & Timing */
	/*
	.carousel-inner>.item { left: 0; -webkit-transition: opacity 2s ease-in-out; transition: opacity 2s ease-in-out; }
	.carousel-inner>.active.left,
	.carousel-inner>.active.right { left: 0; opacity: 0; z-index: 2; }
	.carousel-inner>.next.left,
	.carousel-inner>.prev.right { opacity: 1; z-index: 1; }
	.carousel-control { z-index: 3; }  
	*/


/* ---- Code ---- */
code { background-color: #f5f5f5; color: inherit; }
pre span.comment { color:#228b22; }
pre span.keyword { color:#0000ff; }
pre span.string { color:#a020f0; }
pre span.syscmd { color:#b28c00; }
pre span.untermstring { color:#b20000; }


/* ---- CTA ---- */

	/* CTA: CTA Box -- [ Additional Styles: XS ] */
	.cta_box { width: 100%; padding: 10px; border-radius: 3px; background-color: #e9eff6; box-shadow: 0 1px 1px rgba(0,0,0,.05); }
	.cta_box ul { margin-bottom: 0; }
	.cta_box li:last-of-type { margin-bottom: 0; }

	/* CTA: CTA Box in Horizontal Nav Container */
	.horizontal_nav_container .cta_box { padding: 20px 0 0; background-color: transparent; box-shadow: none; font-size: 13px; }	
	.horizontal_nav_container .cta_box ul { float: right; text-align: right; }
	.horizontal_nav_container .cta_box ul > li { padding-right: 0; font-size: 13px; line-height: 16px; }
	.horizontal_nav_container .cta_box ul > li + li { margin-left: 10px;}
	.horizontal_nav_container .cta_box ul > li > a,
	.horizontal_nav_container .cta_box ul > li > a:visited { color: #428bca; }
	.horizontal_nav_container .cta_box ul > li > a:hover { color: #52575e; text-decoration: none; }


/* ---- Forms ---- */

	/* Form: Alerts */
	.alert { border: none; border-radius: 0; font: normal 400 16px/20px "futura-pt-n4","futura-pt"; }
	.alert h3 { padding-left: 35px; margin: -6px 0 20px; font: normal 500 18px/20px "futura-pt-n5","futura-pt"; }
	.alert .alert_icon { margin: -16px 0 0 -16px;  float: left; }

	.alert-danger { background: #f2dede; color: #920038; }
	.alert-danger h3 { color: #920038; }
	.alert-danger .alert_icon { color: #e74c3c; }

	.alert-info { background: #d4e6f1; color: #345f78; }
	.alert-info h3 { color: #345f78; }
	.alert-info .alert_icon { color: #3498db; }	

	.alert-success { background:#dff0d8; color: #3b763d; }
	.alert-success h3 { color: #3b763d; }
	.alert-success .alert_icon { color: #3b763d; }

	.alert-warning { background: #fcf8e3; color: #995315; }
	.alert-warning h3 { color: #995315; }
	.alert-warning .alert_icon { color: #f1c40f; }


/* ---- Horizontal Rule ---- */
hr { margin-top: 30px; margin-bottom: 30px; border-color: #cbcbcb; }

	/* ---- Horizontal Rule: Thickness Options ---- */	
	hr.add_thickness_3 { border-top-width: 3px; }
	hr.add_thickness_5 { border-top-width: 5px; }
	hr.add_thickness_7 { border-top-width: 7px; }


/* ---- Images ---- */

	/* Images: Flowable */
	.flowable_image { margin: 10px; }
	.flowable_image.pull-right { margin: 0 0 10px 10px; }
	.flowable_image.pull-left { margin: 0 10px 10px 0; }


/* ---- Panels ---- */

	/* Panel: Globals */
	.panel { margin-bottom: 30px; border-radius: 0; box-shadow: none;}
	.panel.panel-default { border-color: #ccc; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }
	
	.panel-heading { border-bottom: none; border-top-right-radius: 0; border-top-left-radius: 0; background-position: left top; background-repeat: no-repeat; position: relative; }
	.panel-heading * { margin-bottom: 0; }
	.panel-heading h2 { font-size: 24px; line-height: 27px; }	
		
	.panel [style^="background-"] { min-height: 50px; }

	.panel_image_cover .panel-heading,
	.panel_image_cover .panel-footer { background-size: cover; }

	.panel-footer { border-bottom: none; border-top: 0px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: #fff; background-position: top left; background-repeat: no-repeat; }
	.panel-footer:empty { min-height: 36px; }
	

	.panel-body > *:last-child,
	.panel-body > *:last-child > *:last-child,
	.panel-body > *:last-child > *:last-child > *:last-child { margin-bottom: 0; }

	.panel_color_general .panel-heading { background-color: #f5f5f5; }

	.panel_color_primary .panel-heading { background-color: #666; border-bottom-color: #666; }
	.panel_color_primary .panel-heading * { color: #fff; }

	.panel_color_secondary .panel-heading { background-color: #005695; border-bottom-color: #005695; }
	.panel_color_secondary .panel-heading * { color: #fff; }

	.panel_color_quaternary .panel-heading { background-color: #e8941a; border-bottom-color: #e8941a; }
	.panel_color_quaternary .panel-heading * { color: #fff; }
	
	.panel_color_quinary .panel-heading { background-color: #14a0d1; border-bottom-color: #14a0d1; }
	.panel_color_quinary .panel-heading * { color: #fff; }
	
	.panel_color_senary .panel-heading { background-color: #81cfea; border-bottom-color: #81cfea; }
	.panel_color_senary .panel-heading * { color: #fff; }
	
	.panel_color_septenary .panel-heading { background-color: #129c7d; border-bottom-color: #129c7d; }
	.panel_color_septenary .panel-heading * { color: #fff; }

	.panel_color_tertiary .panel-heading { background-color: #009915; border-bottom-color: #009915; }
	.panel_color_tertiary .panel-heading * { color: #fff; }

	.panel_color_emphasize .panel-heading { background-color: #c54b25; border-bottom-color: #c54b25; }
	.panel_color_emphasize .panel-heading * { color: #fff; }

	/* Panel: Color Filled Background */
	.panel_color_fill.panel_color_default { background-color: #f5f5f5; }
	.panel_color_fill.panel_color_primary { background-color: #666; }
	.panel_color_fill.panel_color_secondary { background-color: #005695; }
	.panel_color_fill.panel_color_tertiary { background-color: #009915; }
	.panel_color_fill.panel_color_quaternary { background-color: #e8941a; }
	.panel_color_fill.panel_color_quinary { background-color: #14a0d1; }
	.panel_color_fill.panel_color_senary { background-color: #81cfea; }
	.panel_color_fill.panel_color_septenary { background-color: #129c7d; }
	.panel_color_fill.panel_color_emphasize { background-color: #c54b25; }
	.panel_color_fill.panel_color_transparent { background-color: transparent; }
	
	.panel_color_fill.panel_color_primary *,
	.panel_color_fill.panel_color_secondary *,
	.panel_color_fill.panel_color_tertiary *,
	.panel_color_fill.panel_color_quaternary *, 
	.panel_color_fill.panel_color_quinary *, 
	.panel_color_fill.panel_color_senary *, 
	.panel_color_fill.panel_color_septenary *, 
	.panel_color_fill.panel_color_emphasize * { color: #fff; }

	/* Panel: Downsize */
	.panel_font_downsize { font-size: 86%; }

	.panel_font_downsize h1,
	.panel_font_downsize .h1 { font-size: 28px; line-height: 30px; }
	.panel_font_downsize h2,
	.panel_font_downsize .h2 { font-size: 24px; line-height: 27px; }
	.panel_font_downsize h3,
	.panel_font_downsize .h3 { font-size: 19px; line-height: 22px; }
	.panel_font_downsize h4,
	.panel_font_downsize .h4 { font-size: 17px; line-height: 21px; }	
	.panel_font_downsize h5,
	.panel_font_downsize .h5 { font-size: 16px; line-height: 18px; }
	.panel_font_downsize h6,
	.panel_font_downsize .h6 { font-size: 13px; line-height: 18px; }

	/* Panel Heading */
	.panel_font_downsize .panel-body h1,
	.panel_font_downsize .panel-body .h1 { margin-bottom: 30px; }
	.panel_font_downsize .panel-body h2,
	.panel_font_downsize .panel-body .h2 { margin-bottom: 13px; }
	.panel_font_downsize .panel-body h3,
	.panel_font_downsize .panel-body .h3 { margin-bottom: 11px; }
	.panel_font_downsize .panel-body h4,
	.panel_font_downsize .panel-body .h4 { margin-bottom: 10px; }
	.panel_font_downsize .panel-body h5,
	.panel_font_downsize .panel-body .h5 { margin-bottom: 9px; }
	.panel_font_downsize .panel-body h6,
	.panel_font_downsize .panel-body .h6 { margin-bottom: 9px; }

	/* 	Panel: Icon */
	.panel_icon_16 .panel-body { padding-left: 32px; }
	.panel_icon_24 .panel-body { padding-left: 48px; }
	.panel_icon_32 .panel-body { padding-left: 64px; }
	.panel_icon_48 .panel-body { padding-left: 96px; }
	.panel_icon_56 .panel-body { padding-left: 112px; }	

	.panel_icon_16 .panel-body .icon_16 { margin-top: 3px; margin-left: -17px; float: left; }
	.panel_icon_24 .panel-body .icon_24 { margin-left: -33px; float: left; }
	.panel_icon_32 .panel-body .icon_32 { margin-left: -49px; float: left; }
	.panel_icon_48 .panel-body .icon_48 { margin-left: -81px; float: left; }
	.panel_icon_56 .panel-body .icon_56 { margin-left: -97px; float: left; }	

	/* Panel: Sidebar */
	.panel_sidebar .panel-body { border-right: 20px solid #f5f5f5; }
	.panel_sidebar.panel_color_primary .panel-body { border-right-color: #666; }
	.panel_sidebar.panel_color_secondary .panel-body { border-right-color: #005695; }
	.panel_sidebar.panel_color_tertiary .panel-body { border-right-color: #009915; }
	.panel_sidebar.panel_color_quaternary .panel-body { border-right-color: #e8941a; }
	.panel_sidebar.panel_color_quinary .panel-body { border-right-color: #14a0d1; }
	.panel_sidebar.panel_color_senary .panel-body { border-right-color: #81cfea; }
	.panel_sidebar.panel_color_septenary .panel-body { border-right-color: #129c7d; }	
	.panel_sidebar.panel_color_emphasize .panel-body { border-right-color: #c54b25; }	
	
	.panel_sidebar_left .panel-body { border-left: 20px solid #f5f5f5; }
	.panel_sidebar_left.panel_color_primary .panel-body { border-left-color: #686868; }
	.panel_sidebar_left.panel_color_secondary .panel-body { border-left-color: #005695; }
	.panel_sidebar_left.panel_color_tertiary .panel-body { border-left-color: #009915; }
	.panel_sidebar_left.panel_color_quaternary .panel-body { border-left-color: #e8941a; }
	.panel_sidebar_left.panel_color_quinary .panel-body { border-left-color: #14a0d1; }
	.panel_sidebar_left.panel_color_senary .panel-body { border-left-color: #81cfea; }
	.panel_sidebar_left.panel_color_septenary .panel-body { border-left-color: #129c7d; }
	.panel_sidebar_left.panel_color_emphasize .panel-body { border-left-color: #c54b25; }
	
	/* Panel: Topbar */
	.panel_topbar .panel-body { border-top: 5px solid #f5f5f5; }
	.panel_topbar.panel_color_primary .panel-body { border-top-color: #686868; }
	.panel_topbar.panel_color_secondary .panel-body { border-top-color: #005695; }
	.panel_topbar.panel_color_tertiary .panel-body { border-top-color: #009915; }
	.panel_topbar.panel_color_quaternary .panel-body { border-top-color: #e8941a; }
	.panel_topbar.panel_color_quinary .panel-body { border-top-color: #14a0d1; }
	.panel_topbar.panel_color_senary .panel-body { border-top-color: #81cfea; }
	.panel_topbar.panel_color_septenary .panel-body { border-top-color: #129c7d; }
	.panel_topbar.panel_color_emphasize .panel-body { border-top-color: #c54b25; }
	
	/* Panel: Footer Overlay */
	.panel.panel_footer_overlay { position: relative; }
    .panel.panel_footer_overlay .panel-footer { position: absolute; bottom: 0; left: 0; right: 0px; background-color: rgba(228, 228, 228, 0.8); }
    .panel_footer_overlay.opacity_light .panel-footer { background-color: rgba(255, 255, 255, 0.8); }
	.panel_footer_overlay.opacity_dark .panel-footer { background-color: rgba(0, 0, 0, 0.8); }

/* ---- Pictograms ---- */

	/* Pictograms: Sizes */
	.pictogram_56 { width: 56px; height: auto; }
	.pictogram_64 { width: 64px; height: auto; }
	.pictogram_72 { width: 72px; height: auto; }
	.pictogram_100 { width: 100px; height: auto; }


/* ---- Separators ---- */
/* Deprecated - Use <hr> instead */
.separator { margin: 0 0 21px; border-top: 1px solid #cbcbcb; }


/* ---- Small Text ---- */
small p,
small ul,
small ol { margin-bottom: 15px; }


/* ---- Superscript / Subscript ---- */
sub,
sup { font-size: 55%; line-height: 0; position: relative; }
sup { top: -.85em; }


/* ---- Tabs ---- */

	/* Tab: Controls -- [ Additional Styles: MD,XS ] */
	.nav-tabs { margin-left: 0; }
	.nav-tabs li { padding-left: 0; margin-bottom: -1px; font: normal 400 18px/18px "futura-pt-n4","futura-pt"; }
	ul.nav-tabs li:before { min-width: 0; margin-left: 0; content: none; display: inline; }
	.nav-tabs li:hover a { color: #044180; }

	/* Tab Content */
	.tab-content { min-height: 400px; padding: 30px 15px; border: 1px solid #ddd; border-top: none; }


/* ---- Tables ---- */
.table { font-size: 13px; line-height: 17px; }

.table p,
.table ul { margin-bottom: 10px; }
.table li { margin-bottom: 3px; }

	/* Tables: Bordered */
	.table-bordered,
	.table-bordered>thead>tr>th,
	.table-bordered>tbody>tr>th,
	.table-bordered>tfoot>tr>th,
	.table-bordered>thead>tr>td,
	.table-bordered>tbody>tr>td,
	.table-bordered>tfoot>tr>td { border-color: #ececec; }

	.table-bordered>thead>tr>th,
	.table-bordered>thead>tr>td { border-bottom-width: 1px; }

	/* Tables: Datatable */
	.datatable { margin: 0 0 21px; }
	.datatable th { padding: 8px 15px; background: #e9e9e9; color: #333; font-size: 14px; font-weight: normal; line-height:16px; vertical-align: middle; }
	.datatable td { padding: 8px 15px; font-size: 12px; line-height: 16px; }

	/* Tables: Striped */
	.table-striped>tbody>tr:nth-child(odd)>td,
	.table-striped>tbody>tr:nth-child(odd)>th { background-color: #fafafa; }


/* ---- Thumbnail ---- */
.thumbnail { padding: 0; border: none; border-radius: 0; }
.thumbnail img { border: 1px solid #ddd; }

	/* Thumbnail: Overlays */		
	.thumbnail [class*="_overlay"] img { max-width: none; width: 100%; }

	/* Thumbnail: Overlay, Video Overlay, Examples Overlay */
	/* Can get rid of video_overlay and ico_video_overlay if you remove from careers */
	.asset_overlay, .video_overlay { position: relative; }
	.ico_video_overlay, .ico_asset_overlay { height: auto; position: absolute; top: 0; }


/* ---- Wells ---- */
.well { border-radius: 0; }		



/* ------------------------------------
$ Structure
------------------------------------ */

/* ---- Header ---- */
.header { background: #fff; }

	/* Global Navbars */
	.navbar { min-height: 0; margin-bottom: 0; border: none; }
	.navbar-default { background-color: transparent; }

	.navbar-collapse ul { margin-bottom: 0; }
	.navbar-collapse li { padding-left: 0; margin-bottom: 0; background: none; font-size: 15px; }

	.navbar-default #topnav { margin-top: 11px; }
	.navbar-default #topnav.navbar-nav > li > a { padding: 5px 10px; color: #2354a1; display: block; text-decoration: none; white-space: nowrap; }
	.navbar-default #topnav.navbar-nav > li > a,
	.navbar-default #topnav.navbar-nav > li > a:visited { color: #52575e; }
	.navbar-default #topnav.navbar-nav > li > a:hover { color: #3468a5; }
	
	.navbar-default #topnav.navbar-nav > li.active > a,
	.navbar-default #topnav.navbar-nav > li.active > a:hover { border-radius: 4px; background: #e5ebf0; color: #52575e; }

	.navbar-header { float: none; }

	.logo_container { margin-top: 5px; margin-bottom: 6px; float: left; }
	.logo_container .mw_logo { width: 173px; height: 35px; margin: 0 20px 0 -6px; float: left; }
	.logo_container .mlc_logo { width: 173px; height: 23px; margin: 0 20px 0 -6px; float: left; }

    /* Global Navbars: Logo Placement w/o PTools (Desktop) */ 
    #header_desktop .logo_container.ptools_off { margin-top: 18px; }

	/* Non-Mobile Adjustments */
	@media only screen and (min-width:992px) {

		#headernav { padding-top: 8px; }

		#headernav > li { padding-left: 7px; font-size: 13px; line-height: 15px; }
		#headernav > li > a { padding: 0 4px; margin: 0; color: #a2a2a2; font-weight: normal; line-height: 12px; }
		#headernav > li > a:hover { background-color: transparent; color: #1b1b1b; }
		#headernav	a:hover .caret { border-top-color: #666; }

		#headernav_collapse .navbar-nav > .open > a,
		#headernav_collapse .navbar-nav > .open > a:hover,
		#headernav_collapse .navbar-nav > .open > a:focus { background-color: transparent; color: #666; }	

		#headernav_collapse li.headernav_login { border-left: none; }
		#headernav_collapse li.headernav_login > a { padding-right: 0; padding-left: 4px; }

	}


/* ---- Section Header ---- */
.section_header { width: 100%; background: #2f7eb2 none !important; /*background: #004494 url("/images/responsive/section_heads/bg-banner-default.jpg") no-repeat center top;*/ display: table; }
.section_header_content { display: table-cell; vertical-align: bottom; }

  /* Section Header: Hierarchy */
  .section_header h1,
  .section_header p.h1 { margin-bottom: 0; color: #fff; font: normal 500 22px/1.2 "futura-pt-n5","futura-pt",Arial,Helvetica,sans-serif; }
  .section_header h2,
  .section_header p.h2 { padding-top:5px; margin-bottom: 0; color: #fff; font-size: 16px; line-height: 1.2; }
  .section_header h3,
  .section_header p.h3 { margin-bottom: 0; color: #fff; font: normal 500 13px/1.2 "futura-pt-n5","futura-pt",Arial,Helvetica,sans-serif; }

  .section_header em { font-family: "futura-pt-i4","futura-pt","Arial","Helvetica",sans-serif; font-style: italic; font-weight: 400; }
  .section_header strong { font-family: "futura-pt-n7","futura-pt",Arial,Helvetica,sans-serif; font-weight: 700; }
  .section_header em strong,
  .section_header strong em { font-family: "futura-pt-i7","futura-pt","Arial","Helvetica",sans-serif; font-style: italic; font-weight: 700; }

  /* Section Header: Sizes */	
  .section_header.level_1 { height: 155px; }
  .section_header.level_1 .section_header_content { height: 155px; padding-bottom: 20px; }

  .section_header.level_2 { height: 105px; }
  .section_header.level_2 .section_header_content { height: 105px; padding-bottom: 20px; }

  .section_header.level_3 { height: 64px; }
  .section_header.level_3 .section_header_content { height: 64px; padding-bottom: 8px; }

  .sticky_header_container.affix-top .section_header.level_3 { height: 64px;
    /*
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    transition: all .5s ease-in;
    */
  }      
  .sticky_header_container.affix-top .section_header.level_3 .section_header_content { height: 64px; padding-bottom: 8px;
    /*
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    transition: all .5s ease-in;
    */
  }      
 
  .section_header.level_3 h1,
  .section_header.level_3 p.h1 { padding: 2px 0 0; cursor: pointer; font: normal 400 32px/1 "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif; float: left; letter-spacing: -.02em; }

  .sticky_header_container.affix-top .section_header.level_3 h1,
  .sticky_header_container.affix-top .section_header.level_3 p.h1 { font-size: 32px;
    /*
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    transition: all .5s ease-in;
    */
  }      


  /* Section Header: Affix on Scroll */		
  .section_header.affix { width: 100%; z-index: 1035; top: 0; }
  .sticky_header_container.affix { width: 100%; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.25); top: 0; z-index: 1035; }

    /* Affix: Level 1 -- [ Additional Styles: XS ] */
    .section_header.level_1.affix ~ .sticky_header_container.affix { top: 155px;	}

    .section_header.level_1.affix ~ .content_container,
    .section_header.level_1.affix ~ .full_banner_container,
    .section_header.level_1.affix ~ .body_lead_container { margin-top: 155px; }

    .section_header.level_1.affix ~ .sticky_header_container.affix ~ .content_container,
    .section_header.level_1.affix ~ .sticky_header_container.affix ~ .full_banner_container,
    .section_header.level_1.affix ~ .sticky_header_container.affix ~ .body_lead_container {	margin-top: 185px;	}

    .section_header.level_1.affix ~ .content_container .anchor,
    .section_header.level_1.affix-top ~ .content_container .anchor { padding-top: 175px;	margin-top: -175px;	}
    .section_header.level_1.affix ~ .sticky_header_container.affix ~ .content_container .anchor,
    .section_header.level_1.affix-top ~ .sticky_header_container.affix-top ~ .content_container .anchor {	padding-top: 205px;	margin-top: -205px;	}

    /* Affix: Level 2 -- [ Additional Styles: XS ] */		
    .section_header.level_2.affix ~ .sticky_header_container.affix { top: 105px;	}

    .section_header.level_2.affix ~ .content_container,
    .section_header.level_2.affix ~ .full_banner_container,
    .section_header.level_2.affix ~ .body_lead_container { margin-top: 105px; }

    .section_header.level_2.affix ~ .sticky_header_container.affix ~ .content_container,
    .section_header.level_2.affix ~ .sticky_header_container.affix ~ .full_banner_container,
    .section_header.level_2.affix ~ .sticky_header_container.affix ~ .body_lead_container {	margin-top: 135px;	}

    .section_header.level_2.affix ~ .content_container .anchor,
    .section_header.level_2.affix-top ~ .content_container .anchor { padding-top: 125px;	margin-top: -125px;	}
    .section_header.level_2.affix ~ .sticky_header_container.affix ~ .content_container .anchor,
    .section_header.level_2.affix-top ~ .sticky_header_container.affix-top ~ .content_container .anchor {	padding-top: 155px;	margin-top: -155px;	}

    /* Affix: Level 3 -- [ Additional Styles: XS ] */
    @media (min-width:992px) {
      /* Calc: Height of Banner + 20px */
      .sticky_header_container.affix ~ .content_container,
      .sticky_header_container.affix ~ .full_banner_container,
      .sticky_header_container.affix ~ .body_lead_container { padding-top: 82px; }

      .sticky_header_container.affix.includes_subnav ~ .content_container,
      .sticky_header_container.affix.includes_subnav ~ .full_banner_container,
      .sticky_header_container.affix.includes_subnav ~ .body_lead_container { padding-top: 126px; }

      .sticky_header_container.affix ~ .content_container .anchor { padding-top: 76px; margin-top: -76px; }
      .sticky_header_container.affix-top ~ .content_container .anchor { padding-top: 154px; margin-top: -154px; }

      .sticky_header_container.affix.includes_subnav ~ .content_container .anchor { padding-top: 120px; margin-top: -120px; }
      .sticky_header_container.affix-top.includes_subnav ~ .content_container .anchor  { padding-top: 198px; margin-top: -198px; }
    }
  
      /* Level 3: Animations */
      @media (min-width:992px) {
        .sticky_header_container.affix .section_header.level_3 { height: 48px; }
        .sticky_header_container.affix .section_header.level_3 .section_header_content { height: 48px; padding-bottom: 7px; }	

        .sticky_header_container.affix .section_header.level_3 h1,
        .sticky_header_container.affix .section_header.level_3 p.h1 { padding-top: 3px; padding-bottom: 4px; font-size: 27px; }			

        .sticky_header_container.affix #header_desktop { display: none; }
        
      }


		/* Affix: All Levels */
		.section_header.affix ~ .full_banner_container ~ .content_container,
		.section_header.affix ~ .body_lead_container ~ .content_container,
		.section_header.affix ~ .full_banner_container ~ .body_lead_container { margin-top: 0px !important; }


/* ---- Horizontal Nav ---- */
.horizontal_nav_container { height: 44px; background: #fff; }
.horizontal_nav_container .navbar-nav { padding-top: 20px; padding-left: 5px; margin-left: -30px; }

.horizontal_nav_container .navbar-nav > li { padding: 0 5px; font-size: 13px; line-height: 16px; }
.horizontal_nav_container .navbar-nav > li + li { border-left: 1px solid #e7e7e7; }
.horizontal_nav_container .navbar-nav > li > a { padding: 0px 5px 0px 5px; color: #52575e; font-weight: normal; }

.horizontal_nav_container .navbar-nav > li > a,
.horizontal_nav_container .navbar-nav > li > a:visited { color: #428bca; }

.horizontal_nav_container .navbar-nav > li:active > a,
.horizontal_nav_container .navbar-nav > li > a:hover { background: transparent; color: #428bca; }

.horizontal_nav_container .navbar-nav > .open > a,
.horizontal_nav_container .navbar-nav > .open > a:hover,
.horizontal_nav_container .navbar-nav > .open > a:focus { background: transparent; color: #428bca; }

.horizontal_nav_container .navbar-nav > li.active > a,
.horizontal_nav_container .navbar-nav > li.active > a:hover,
.horizontal_nav_container .navbar-nav > li.active > a:focus { background: transparent; color: #52575e; }

.horizontal_nav_container .caret { margin-left: 5px; }


/* ---- Full Banner ---- */
.full_banner_container { background: #2253a0; }


/* ---- Mobile CTA Container ---- */
.cta_container_mobile { padding: 20px 0 0; background: #fff; }


/* ---- Body Lead ---- */
.body_lead_container { padding: 20px 0; background: #edeeef; }


/* ---- Content ---- */
.content_container { min-height: 550px; padding: 20px 0 50px; border-bottom:1px solid #cbcbcb; background: #fff; }
.body_lead_container + .content_container { padding-top:40px; }


/* ---- Contact Widget ---- */
@media only screen and (min-width:768px) {
	
	#contactusnav_collapse { padding: 0; margin-left: -295px; left: 50%; position: fixed; bottom: -244px; z-index: 1035; pointer-events: none; }
	
	#contactusnav_collapse .contactusnav_header { width: 128px; padding: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; margin: 0 auto; background: #c54a24; background: linear-gradient(to bottom,  #c54a24 79%,#a63f1f 100%); box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.30); color: #fff; cursor: pointer; display: none; pointer-events: auto; }
	#contactusnav_collapse .contactusnav_header p { padding: 3px 10px; margin: 0; color: #fff; display: font-size: 16px; }
	#contactusnav_collapse .contactusnav_header p span { padding-left: 10px; }
	
	#contactusnav { width: 590px; border: 20px solid #000; border: 20px solid rgba(0, 0, 0, 0.8); background-color: #fff; pointer-events: auto; }
	#contactusnav li a { color: #005fce; }
	#contactusnav li.hidden-xs a.btn,
	#contactusnav li.hidden-xs a.btn:visited { width: 190px; margin-bottom: 5px; margin-left: 25px; padding: 8px 20px; color: #fff; font-weight: normal; }
	#contactusnav li.hidden-xs a.btn:hover { border-color: #999; background-color: #999; }
	#contactusnav li.contactusnav_call { width: 100%; margin: 10px 0 10px 25px; font-size: 16px; }
	#contactusnav li.contactusnav_call strong { color: #205592; }
	#contactusnav li.contactusnav_sales,
	#contactusnav li.contactusnav_support { width: 130px; height: 130px; margin-bottom: 25px; margin-left: 25px; }
	#contactusnav li.contactusnav_sales a,
	#contactusnav li.contactusnav_support a { width: 130px; height: 130px; padding-top: 27px; line-height: 30px; text-transform: uppercase; }
	#contactusnav li.contactusnav_sales a object,
	#contactusnav li.contactusnav_support a object { margin-left: 6px; }
	#contactusnav li.contactusnav_more a { padding-top: 5px; padding-bottom: 5px; margin-left: 6px; background: none; font-size: 16px; }

}


/* ---- Body Trail ---- */
.body_trail_container { padding: 20px 0; background: #edeeef; }


/* ---- Footer ---- */
footer { padding: 10px 0 0 0; background: #31373d; box-shadow: 0 15px 8px -16px rgba(50, 50, 50, 0.3) inset; color: #8b9298; font-size: 12px; line-height:15px; }

footer a,
footer a:focus,
footer a:visited,
footer a:hover { color: #8b9298; }

footer h4,
footer h5,
footer h6,
footer h4 a,
footer h4 a:hover,
footer h4 a:visited,
footer h5 a,
footer h5 a:hover,
footer h5 a:visited,
footer h6 a,
footer h6 a:hover,
footer h6 a:visited { color: #b6bbbf; }

footer h5 { font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: bold; }

	/* Footer: Fat */
	.fat_footer_container { padding: 20px 0; }

	/* Footer: Standard */
	.footer { min-height: 100px; padding: 18px 0; overflow: hidden; }
	.footer p { margin-bottom: 12px; }

		/* Footer Nav  -- [ Additional Styles: XS ] */
		.countrynav { margin-bottom: 20px; margin-left: -4px; display: table; }
		.countrynav li { display: table-cell; }
		.countrynav li:first-child { padding-left: 0; }
		.countrynav li.footernav_country { font-size: 15px; }
		.countrynav li.footernav_country [class*="icon-"] { margin-right: 3px; }
		.countrynav li.footernav_country a { color: #b6bbbf; }
		.countrynav li.lang_de,
		.countrynav li.lang_fr { padding-left: 10px; }

		.footernav { margin-bottom: 5px; overflow: hidden; }
		.footernav li { padding-left: 0; margin-bottom: 0; float: left; }
		.footernav li + li { border-left: 1px solid #8b9298; }
		.footernav a { padding: 0 8px; display: block; }
		.footernav li:first-child a { padding-left: 0; }
		.footernav li:last-child a { padding-right: 0; }

		.kr_footernav { margin-bottom: 5px; }
		.kr_footernav li { padding: 0 8px; }
		.kr_footernav li:first-child { padding-left: 0; }

		/* Social Media -- [ Additional Styles: SM,XS ] */
		.footer .social_media { margin-bottom: 30px; float: right; font-size: 11px; line-height: 12px; text-align: right; }
		.footer .social_media_icons { margin-bottom: 5px; float: right; }
		.footer .social_media_icons li { padding-left: 0; margin-bottom: 0; background: none; float: left; }
		.footer .social_media_icons li + li { margin: 0 0 0 8px; }
		.footer .social_media_icons object { width: 16px; height: 16px; }
		.footer .social_media_icons .ico_sm { width: 16px; height: 16px; background-image: url("/images/responsive/global/ico-sprite.png"); display: block; }

			/* Social Media: Icons -- [ Additional Styles: SM,XS ] */
			.ico_sm.ico_google { background-position: 0 0; }
			.ico_sm.ico_facebook { background-position: 0 -16px; }
			.ico_sm.ico_linkedin { background-position: 0 -32px; }	
			.ico_sm.ico_rss { background-position: 0 -48px; }
			.ico_sm.ico_twitter { background-position: 0 -64px; }
			.ico_sm.ico_weibo { background-position: 0 -80px; }	

		
	
/* ------------------------------------
$ Override CSS
------------------------------------ */

/* ---- Additive / Reductive CSS ---- */

	/* Add */

		/* Add: Borders */	
		.add_border { border: 1px solid #ccc; }


		/* Add: Clear */	
		.add_clear_right { clear:right; }
		.add_clear_left { clear:left; }
		.add_clear_both { clear:both; }


		/* Add: Cursor Pointer */	
		.add_cursor_pointer { cursor: pointer; }


		/* Add: Font Color */
		.add_font_color_null { color: #fff !important; }
		.add_font_color_general { color: #666 !important; }
		.add_font_color_primary { color: #3c3c3c !important; }
		.add_font_color_secondary { color: #205592 !important; }
		.add_font_color_tertiary { color: #009915 !important; }
		.add_font_color_quaternary { color: #eea600 !important; }
		.add_font_color_quinary { color: #00ace8 !important; }
		.add_font_color_senary { color: #79dafc !important; }
		.add_font_color_septenary { color: #07b38c !important; }
		.add_font_color_emphasize { color: #c45400 !important; }


		/* Add: Font Family */
		[class*="add_font_"] { -moz-font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; font-feature-settings: "kern"; text-rendering: optimizeLegibility; }

			/* Font Family: Arial */
			.add_font_arial { font-family: Arial,Helvetica,sans-serif !important; }

				/* Assumes being applied to Futura "?" */
				span.add_font_arial { padding-left: 2px; display: inline-block; font-size: 90%; }


			/* Font Family: Automate */
			.add_font_automate { font-family: "automate-n7","automate",sans-serif !important; font-style: normal !important; font-weight: 700 !important; text-transform:uppercase !important; }

		
			/* Font Family: Futura */		
			.add_font_futura_book { font-family: "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif !important; font-style: normal !important; font-weight: 400 !important; }
			.add_font_futura_book em { font-family: "futura-pt-i4","futura-pt",Arial,Helvetica,sans-serif !important; font-style: italic !important; font-weight: 400 !important; }
			
			.add_font_futura_book strong,
			.add_font_futura_medium { font-family: "futura-pt-n5","futura-pt",Arial,Helvetica,sans-serif !important; font-style: normal !important; font-weight: 500 !important; }
			
			.add_font_futura_book strong em,
			.add_font_futura_book em strong,
			.add_font_futura_medium em { font-family: "futura-pt-i5","futura-pt",Arial,Helvetica,sans-serif !important; font-style: italic !important; font-weight: 500 !important; }
			
			.add_font_futura_medium strong { font-family: "futura-pt-n7","futura-pt",Arial,Helvetica,sans-serif !important; font-style: normal !important; font-weight: 700 !important; }

			.add_font_futura_medium em strong,
			.add_font_futura_medium strong em { font-family: "futura-pt-i7","futura-pt",Arial,Helvetica,sans-serif !important; font-style: italic !important; font-weight: 700 !important; }


			/* Font Family: Minion Pro */		
			.add_font_minion_pro,
			.add_font_product_wordmark { font-family: "minion-pro-subhead-n4","minion-pro-subhead",serif !important; font-style: normal !important; font-weight: 400 !important; }

				/* Minion Pro: MATLAB & Simulink Word Marks */
				.add_font_product_wordmark { font-size: 36px !important; font-variant: small-caps; line-height: 30px !important; }
				.add_font_product_wordmark::first-letter { font-size: 41px; }

			/* Font Family: Museo */		
			.add_font_museo { font-family: "museo-slab-n7","museo-slab",serif !important; font-style: normal !important; font-weight: 700 !important; }


		/* Add: Indent  */	
		.add_indent_5 { margin-left: 5px !important; }
		.add_indent_10 { margin-left: 10px !important; }
		.add_indent_15 { margin-left: 15px !important; }
		.add_indent_20 { margin-left: 20px !important; }
		.add_indent_25 { margin-left: 25px !important; }
		.add_indent_30 { margin-left: 30px !important; }


		/* Add: List Spacing */
		.add_list_spacing_3 li { margin-bottom: 3px; }
		.add_list_spacing_5 li { margin-bottom: 5px; }
		.add_list_spacing_7 li { margin-bottom: 7px; }
		.add_list_spacing_10 li { margin-bottom: 10px; }
		.add_list_spacing_12 li { margin-bottom: 12px; }
		.add_list_spacing_15 li { margin-bottom: 15px; }

		.add_list_spacing_3 li > ul { padding-top: 3px; }
		.add_list_spacing_5 li > ul { padding-top: 5px; }
		.add_list_spacing_7 li > ul { padding-top: 7px; }
		.add_list_spacing_10 li > ul { padding-top: 10px; }
		.add_list_spacing_12 li > ul { padding-top: 12px; }
		.add_list_spacing_15 li > ul { padding-top: 15px; }

			/* DEPRECATED: DO NOT USE ---- Add:; List Spacing */
			.add_spacing_3 li { margin-bottom: 3px; }
			.add_spacing_5 li { margin-bottom: 5px; }
			.add_spacing_7 li { margin-bottom: 7px; }
			.add_spacing_10 li { margin-bottom: 10px; }
			.add_spacing_12 li { margin-bottom: 12px; }
			.add_spacing_15 li { margin-bottom: 15px; }

			.add_spacing_3 li > ul { padding-top: 3px; }
			.add_spacing_5 li > ul { padding-top: 5px; }
			.add_spacing_7 li > ul { padding-top: 7px; }
			.add_spacing_10 li > ul { padding-top: 10px; }
			.add_spacing_12 li > ul { padding-top: 12px; }
			.add_spacing_15 li > ul { padding-top: 15px; }	


		/* Add: Margin-Bottom  -- [ Additional Styles: SM,XS ] */
		.add_margin_0 { margin-bottom: 0px !important; }
		.add_margin_5 { margin-bottom: 5px !important; }
		.add_margin_10 { margin-bottom: 10px !important; }
		.add_margin_15 { margin-bottom: 15px !important; }
		.add_margin_20 { margin-bottom: 20px !important; }
		.add_margin_25 { margin-bottom: 25px !important; }
		.add_margin_30 { margin-bottom: 30px !important; }
		.add_margin_35 { margin-bottom: 35px !important; }
		.add_margin_40 { margin-bottom: 40px !important; }
		.add_margin_45 { margin-bottom: 45px !important; }
		.add_margin_50 { margin-bottom: 50px !important; }
		.add_margin_60 { margin-bottom: 60px !important; }
		.add_margin_70 { margin-bottom: 70px !important; }
		.add_margin_80 { margin-bottom: 80px !important; }
		.add_margin_90 { margin-bottom: 90px !important; }
		.add_margin_100 { margin-bottom: 100px !important; }


		/* Add: Opacity */
		.add_opacity_25 { opacity: 0.25; }
		.add_opacity_50 { opacity: 0.5; }
		.add_opacity_75 { opacity: 0.75; }


		/* Add: Rules */
		.add_bottom_rule { padding-bottom: 2px; border-bottom: 1px solid #cbcbcb; }



	/* Remove */

		/* Remove: Bold */
		.remove_bold { font-weight: normal !important; }
		
		h4 .remove_bold,
		h5 .remove_bold,
		.h4.remove_bold,
		.h5.remove_bold,
		h4.remove_bold,
		h5.remove_bold { font-family: "futura-pt-n4","futura-pt",Arial,Helvetica,sans-serif !important; font-weight: 400 !important; }
		

		/* Remove: Border */
		.remove_border { border: none !important; }
		.remove_border_top { border-top: none !important; }
		.remove_border_bottom { border-bottom: none !important; }


		/* Remove: Top-Margin */
		.remove_margin_5 { margin-top: -5px !important; }
		.remove_margin_10 { margin-top: -10px !important; }
		.remove_margin_15 { margin-top: -15px !important; }
		.remove_margin_20 { margin-top: -20px !important; }
		.remove_margin_25 { margin-top: -25px !important; }
		.remove_margin_30 { margin-top: -30px !important; }
		.remove_margin_35 { margin-top: -35px !important; }
		.remove_margin_40 { margin-top: -40px !important; }
		.remove_margin_45 { margin-top: -45px !important; }
		.remove_margin_50 { margin-top: -50px !important; }
		.remove_margin_60 { margin-top: -60px !important; }
		.remove_margin_70 { margin-top: -70px !important; }
		.remove_margin_80 { margin-top: -80px !important; }
		.remove_margin_90 { margin-top: -90px !important; }
		.remove_margin_100 { margin-top: -100px !important; }



/* ---- Icon Font ---- */

	/* Icon Font: As Background */
	h1[class*="icon-"]:before,
	h2[class*="icon-"]:before,
	h3[class*="icon-"]:before,
	h4[class*="icon-"]:before,
	h5[class*="icon-"]:before,
	h6[class*="icon-"]:before,
	td[class*="icon-"]:before,
	p[class*="icon-"]:before,
	a[class*="icon-"]:before,
	ul.list-unstyled>li[class*="icon-"]:before { margin-left: -1.65em; display: inline-block; font-family: 'mathworks'; font-size: 106.5%; font-style: normal; font-variant: normal; font-weight: normal; opacity: 0.9; position: absolute; speak: none; text-transform: none; }

		/* Icon Font: Text Decoration Fix for :before in IE 8-11 */
		/* http://stackoverflow.com/a/21902566 */
		a[class*="icon-"]:before { text-decoration: underline; }
		a[class*="icon-"]:before,
		a[class*="icon-"]:hover:before { text-decoration: none; }

		/* Icon Font: mathworks-eps Font as Background */
		h1[class*="icon-mw-"]:before,
		h2[class*="icon-mw-"]:before,
		h3[class*="icon-mw-"]:before,
		h4[class*="icon-mw-"]:before,
		h5[class*="icon-mw-"]:before,
		h6[class*="icon-mw-"]:before,
		td[class*="icon-mw-"]:before,
		p[class*="icon-mw-"]:before,
		a[class*="icon-mw-"]:before,
		ul.list-unstyled>li[class*="icon-mw-"]:before { font-family: 'mathworks-eps'; }

	h1[class*="icon-"],
	h2[class*="icon-"],
	h3[class*="icon-"],
	h4[class*="icon-"],
	h5[class*="icon-"],
	h6[class*="icon-"],
	td[class*="icon-"],
	p[class*="icon-"],
	a[class*="icon-"],
	ul.list-unstyled>li[class*="icon-"] { padding-left: 1.65em; }

	a[class*="icon-"] { display: block; }


	/* Icon Font: In-Line */
	span[class*="icon-"] { opacity: 0.9; }

	span[class*="icon-"],
	button[class*="icon-"] { border: 1px transparent solid; display: inline-block; font-family: 'mathworks'; line-height: 1; font-style: normal; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-variant: normal; font-weight: normal; text-transform: none; speak: none; }

		/* In-Line: mathworks-eps Font */		
		span[class*="icon-mw-"],
		button[class*="icon-mw-"] { font-family: 'mathworks-eps'; }


		/* In-Line: Reset for Glyphicons */
		*.glyphicon:before { margin-left: 0 !important; font-family: inherit !important; font-size: inherit !important; opacity: 1 !important; position: relative !important; }
		*.glyphicon { padding-left: 0 !important; border: none; display: inline-block !important; font-family: 'Glyphicons Halflings' !important; font-weight: 400; position: relative; top: 1px; }

		/* In-Line: Sizes */
		.icon_16 { font-size:16px; line-height:16px; }
		.icon_24 { font-size:24px; line-height:24px; }
		.icon_32 { font-size:32px; line-height:32px; }	
		.icon_48 { font-size:48px; line-height:48px; }	
		.icon_56 { font-size:56px; line-height:56px; }
		.icon_64 { font-size:64px; line-height:64px; }	


	/* Icon Font: mathworks Available Icons (Apply any updates to fonts.css as well) */
	.icon-account:before { content: "\e600" !important; }
	.icon-activation:before { content: "\e601" !important; }
	.icon-add:before { content: "\e602" !important; }
	.icon-add-circle:before { content: "\e603" !important; }
	.icon-add-circle-reverse:before { content: "\e604" !important; }
	.icon-alert-error:before { content: "\e605" !important; }
	.icon-alert-info-reverse:before { content: "\e606" !important; }
	.icon-alert-success:before { content: "\e607" !important; }
	.icon-alert-warning:before { content: "\e608" !important; }
	.icon-answers:before { content: "\e609" !important; }
	.icon-app:before { content: "\e60a" !important; }
	.icon-arrow-boxed-down:before { content: "\e60b" !important; }
	.icon-arrow-boxed-left:before { content: "\e60c" !important; }
	.icon-arrow-boxed-right:before { content: "\e60d" !important; }
	.icon-arrow-boxed-up:before { content: "\e60e" !important; }
	.icon-arrow-down:before { content: "\e60f" !important; }
	.icon-arrow-left:before { content: "\e610" !important; }
	.icon-arrow-open-down:before { content: "\e611" !important; }
	.icon-arrow-open-down-reverse:before { content: "\e612" !important; }
	.icon-arrow-open-left:before { content: "\e613" !important; }
	.icon-arrow-open-left-reverse:before { content: "\e614" !important; }
	.icon-arrow-open-right:before { content: "\e615" !important; }
	.icon-arrow-open-right-reverse:before { content: "\e616" !important; }
	.icon-arrow-open-up:before { content: "\e617" !important; }
	.icon-arrow-open-up-reverse:before { content: "\e618" !important; }
	.icon-arrow-right:before { content: "\e619" !important; }
	.icon-arrow-up:before { content: "\e61a" !important; }
	.icon-attachment:before { content: "\e61b" !important; }
	.icon-block:before { content: "\e61c" !important; }
	.icon-blogs:before { content: "\e61d" !important; }
	.icon-bug-report:before { content: "\e61e" !important; }
	.icon-calendar:before { content: "\e61f" !important; }
	.icon-chat:before { content: "\e620" !important; }
	.icon-check:before { content: "\e621" !important; }
	.icon-chevron:before { content: "\e622" !important; }
	.icon-cloud:before { content: "\e623" !important; }
	.icon-cody:before { content: "\e67a" !important; }
	.icon-cog:before { content: "\e66d" !important; }
	.icon-cog-reverse:before { content: "\e66e" !important; }
	.icon-community:before { content: "\e624" !important; }
	.icon-contactus:before { content: "\e625" !important; }
	.icon-contactus-menu:before { content: "\e679" !important; }
	.icon-contactus-menu-reverse:before { content: "\e678" !important; }
	.icon-corporation:before { content: "\e626" !important; }
	.icon-data:before { content: "\e627" !important; }
	.icon-data-view:before { content: "\e67c" !important; }
	.icon-document:before { content: "\e628" !important; }
	.icon-documentation:before { content: "\e629" !important; }
	.icon-download:before { content: "\e62a" !important; }
	.icon-edit:before { content: "\e62b" !important; }
	.icon-email:before { content: "\e62c" !important; }
	.icon-email-circle:before { content: "\e62d" !important; }
	.icon-examples:before { content: "\e62e" !important; }
	.icon-features:before { content: "\e62f" !important; }
	.icon-feedback:before { content: "\e630" !important; }
	.icon-file-excel:before { content: "\e674" !important; }
	.icon-fileexchange:before { content: "\e631" !important; }
	.icon-file-pdf:before { content: "\e632" !important; }
	.icon-file-zip:before { content: "\e633" !important; }
	.icon-filter:before { content: "\e634" !important; }
	.icon-function:before { content: "\e635" !important; }
	.icon-globe:before { content: "\e636" !important; }
	.icon-guaranteed:before { content: "\e682" !important; }	
	.icon-hardware:before { content: "\e637" !important; }
	.icon-help:before { content: "\e638" !important; }
	.icon-help-circle:before { content: "\e639" !important; }
	.icon-help-reverse:before { content: "\e63a" !important; }
	.icon-history:before { content: "\e671" !important; }
	.icon-home:before { content: "\e63b" !important; }
	.icon-homeuse:before { content: "\e63c" !important; }
	.icon-info:before { content: "\e63d" !important; }
	.icon-info-circle:before { content: "\e63e" !important; }
	.icon-installation-help:before { content: "\e63f" !important; }
	.icon-license-management:before { content: "\e640" !important; }
	.icon-like:before { content: "\e676" !important; }
	.icon-link:before { content: "\e641" !important; }
	.icon-link-external:before { content: "\e681" !important; }
	.icon-locked:before { content: "\e642" !important; }
	.icon-membrane:before { content: "\e67f" !important; }
	.icon-menu:before { content: "\e66f" !important; }
	.icon-menu-reverse:before { content: "\e670" !important; }
	.icon-mobile:before { content: "\e643" !important; }
	.icon-model:before { content: "\e644" !important; }
	.icon-newsletter-subscribe:before { content: "\e645" !important; }
	.icon-note:before { content: "\e646" !important; }
	.icon-payment:before { content: "\e647" !important; }
	.icon-phone:before { content: "\e648" !important; }
	.icon-phone-circle:before { content: "\e649" !important; }
	.icon-quote:before { content: "\e64a" !important; }
	.icon-rating:before { content: "\e677" !important; }
	.icon-refresh:before { content: "\e673" !important; }
	.icon-remove:before { content: "\e64b" !important; }
	.icon-remove-circle:before { content: "\e64c" !important; }
	.icon-remove-circle-reverse:before { content: "\e64d" !important; }
	.icon-rss:before { content: "\e64e" !important; }
	.icon-rss-enclosed:before { content: "\e64f" !important; }
	.icon-save:before { content: "\e650" !important; }
	.icon-script:before { content: "\e651" !important; }
	.icon-search:before { content: "\e652" !important; }
	.icon-search-boxed-reverse:before { content: "\e653" !important; }
	.icon-secure:before { content: "\e680" !important; }
	.icon-server:before { content: "\e654" !important; }
	.icon-simulink:before { content: "\e67e" !important; }
	.icon-smartphone:before { content: "\e655" !important; }
	.icon-spinner:before { content: "\e672" !important; }
	.icon-startup:before { content: "\e656" !important; }
	.icon-store:before { content: "\e657" !important; }
	.icon-student:before { content: "\e658" !important; }
	.icon-submit:before { content: "\e659" !important; }
	.icon-support:before { content: "\e675" !important; }
	.icon-supported:before { content: "\e65a" !important; }
	.icon-supportpackage:before { content: "\e683" !important; }	
	.icon-systemobject:before { content: "\e65b" !important; }
	.icon-system-requirements:before { content: "\e65c" !important; }
	.icon-techkit:before { content: "\e65d" !important; }
	.icon-technical-article:before { content: "\e67d" !important; }
	.icon-training:before { content: "\e65e" !important; }
	.icon-trendy:before { content: "\e67b" !important; }
	.icon-trial-circle:before { content: "\e65f" !important; }
	.icon-tutorial:before { content: "\e660" !important; }
	.icon-university:before { content: "\e661" !important; }
	.icon-unlocked:before { content: "\e662" !important; }
	.icon-upload:before { content: "\e684" !important; }	
	.icon-userstory:before { content: "\e663" !important; }
	.icon-video:before { content: "\e664" !important; }
	.icon-video-cc:before { content: "\e665" !important; }
	.icon-video-contract:before { content: "\e666" !important; }
	.icon-video-expand:before { content: "\e667" !important; }
	.icon-video-locked:before { content: "\e668" !important; }
	.icon-video-locked-reverse:before { content: "\e669" !important; }
	.icon-webinar:before { content: "\e66a" !important; }
	.icon-zoomin:before { content: "\e66b" !important; }
	.icon-zoomout:before { content: "\e66c" !important; }


	/* Icon Font: mathworks-eps Available Icons */
	.icon-mw-application-instance:before { content: "\e600" !important; }
	.icon-mw-archives:before { content: "\e602" !important; }
	.icon-mw-badge:before { content: "\e604" !important; }
	.icon-mw-circle:before { content: "\e605" !important; }
	.icon-mw-comment:before { content: "\e606" !important; }
	.icon-mw-copy:before { content: "\e608" !important; }
	.icon-mw-help:before { content: "\e609" !important; }
	.icon-mw-hot-pick:before { content: "\e60a" !important; }
	.icon-mw-license:before { content: "\e60b" !important; }
	.icon-mw-report:before { content: "\e60d" !important; }
	.icon-mw-restart:before { content: "\e60e" !important; }
	.icon-mw-run:before { content: "\e60f" !important; }
	.icon-mw-running:before { content: "\e610" !important; }
	.icon-mw-server:before { content: "\e612" !important; }
	.icon-mw-server-instance:before { content: "\e613" !important; }
	.icon-mw-server-local:before { content: "\e615" !important; }
	.icon-mw-stop:before { content: "\e623" !important; }
	.icon-mw-trash:before { content: "\e624" !important; }
	.icon-mw-trendy-plot:before { content: "\e625" !important; }
	.icon-mw-watch:before { content: "\e626" !important; }


	/* Icon Font: Colors */
	span.icon_color_null,
	.icon_color_null:before { color: #fff; }

	span.icon_color_general,
	.icon_color_general:before { color: #666; }

	span.icon_color_primary,
	.icon_color_primary:before { color: #3c3c3c; }

	span.icon_color_secondary,
	.icon_color_secondary:before { color: #205592; }

	span.icon_color_tertiary,
	.icon_color_tertiary:before { color: #009915; }

	span.icon_color_quaternary,
	.icon_color_quaternary:before { color: #eea600; }	
	
	span.icon_color_quinary,
	.icon_color_quinary:before { color: #00ace8; }
		
	span.icon_color_senary,
	.icon_color_senary:before { color: #07b38c; }	
	
	span.icon_color_septenary,
	.icon_color_septenary:before { color: #eea600; }	

	span.icon_color_emphasize,
	.icon_color_emphasize:before { color: #c45400; }		


/* ---- Tables ---- */

	/* Tables: Table Width */
	table.table_20 { width: 20%; }
	table.table_25 { width: 25%; }
	table.table_33 { width: 33.3333%; }
	table.table_35 { width: 35%; }
	table.table_40 { width: 40%; }
	table.table_50 { width: 50%; }
	table.table_60 { width: 60%; }
	table.table_65 { width: 65%; }
	table.table_66 { width: 66.6666%; }
	table.table_70 { width: 70%; }
	table.table_100 { width: 100%; }


	/* Tables: Table-Cell Width */
	.cell_5 { width: 5%; }
	.cell_10 { width: 10%; }
	.cell_15 { width: 15%; }
	.cell_20 { width: 20%; }
	.cell_25 { width: 25%; }
	.cell_30 { width: 30%; }
	.cell_33 { width: 33.333%; }
	.cell_35 { width: 35%; }
	.cell_40 { width: 40%; }
	.cell_45 { width: 45%; }
	.cell_50 { width: 50%; }
	.cell_55 { width: 55%; }
	.cell_60 { width: 60%; }
	.cell_65 { width: 65%; }
	.cell_66 { width: 66.666%; }
	.cell_70 { width: 70%; }
	.cell_75 { width: 75%; }
	.cell_80 { width: 80%; }
	.cell_85 { width: 85%; }
	.cell_90 { width: 90%; }
	.cell_95 { width: 95%; }


	/* Tables: Table-Cell Padding */
	td.padded_5,
	table.padded_5 td { padding: 5px; }
	
	td.padded_10,
	table.padded_10 td { padding: 10px; }
	
	td.padded_15,
	table.padded_15 td { padding: 15px; }

	td.padded_20,
	table.padded_20 td { padding: 20px; }


	/* Tables: Table-Cell Vertical Alignment */
	td.valign_center { vertical-align: middle; }
	td.valign_bottom { vertical-align: bottom; }


	/* Tables: Table-Cell Colors */
	.table th.general,
	.table td.general,
	.table tr.general > th,
	.table tr.general > td,
	.table-striped > tbody > tr.general:nth-child(odd) > th,
	.table-striped > tbody > tr.general:nth-child(odd) > td { background-color: #f5f5f5; }

	.table th.primary,
	.table td.primary,
	.table tr.primary > th,
	.table tr.primary > td,
	.table-striped > tbody > tr.primary:nth-child(odd) > th,
	.table-striped > tbody > tr.primary:nth-child(odd) > td { background-color: #686868; color: #fff; }

	.table th.secondary,
	.table td.secondary,
	.table tr.secondary > th,
	.table tr.secondary > td,
	.table-striped > tbody > tr.secondary:nth-child(odd) > th,
	.table-striped > tbody > tr.secondary:nth-child(odd) > td { background-color: #6fb2dc; color: #fff; }

	.table th.tertiary,
	.table td.tertiary,
	.table tr.tertiary > th,
	.table tr.tertiary > td,
	.table-striped > tbody > tr.tertiary:nth-child(odd) > th,
	.table-striped > tbody > tr.tertiary:nth-child(odd) > td { background-color: #009915; color: #fff; }

	.table th.quaternary,
	.table td.quaternary,
	.table tr.quaternary > th,
	.table tr.quaternary > td,
	.table-striped > tbody > tr.quaternary:nth-child(odd) > th,
	.table-striped > tbody > tr.quaternary:nth-child(odd) > td { background-color: #e8941a; color: #fff; }
	
	.table th.quinary,
	.table td.quinary,
	.table tr.quinary > th,
	.table tr.quinary > td,
	.table-striped > tbody > tr.quinary:nth-child(odd) > th,
	.table-striped > tbody > tr.quinary:nth-child(odd) > td { background-color: #14a0d1; color: #fff; }
	
	.table th.senary,
	.table td.senary,
	.table tr.senary > th,
	.table tr.senary > td,
	.table-striped > tbody > tr.senary:nth-child(odd) > th,
	.table-striped > tbody > tr.senary:nth-child(odd) > td { background-color: #81cfea; color: #fff; }
	
	.table th.septenary,
	.table td.septenary,
	.table tr.septenary > th,
	.table tr.septenary > td,
	.table-striped > tbody > tr.septenary:nth-child(odd) > th,
	.table-striped > tbody > tr.septenary:nth-child(odd) > td { background-color: #129c7d; color: #fff; }

	.table th.emphasize,
	.table td.emphasize,
	.table tr.emphasize > th,
	.table tr.emphasize > td,
	.table-striped > tbody > tr.emphasize:nth-child(odd) > th,
	.table-striped > tbody > tr.emphasize:nth-child(odd) > td { background-color: #c45400; color: #fff; }


		/* Table-Cell Colors: Fix for Boostrap Default; */
		.table-striped > tbody > tr.active:nth-child(odd) > th,
		.table-striped > tbody > tr.active:nth-child(odd) > td { background-color: #f5f5f5; }

		.table-striped > tbody > tr.danger:nth-child(odd) > th,
		.table-striped > tbody > tr.danger:nth-child(odd) > td { background-color: #f2dede; }

		.table-striped > tbody > tr.info:nth-child(odd) > th,
		.table-striped > tbody > tr.info:nth-child(odd) > td { background-color: #d9edf7; }	

		.table-striped > tbody > tr.success:nth-child(odd) > th,
		.table-striped > tbody > tr.success:nth-child(odd) > td { background-color: #dff0d8; }

		.table-striped > tbody > tr.warning:nth-child(odd) > th,
		.table-striped > tbody > tr.warning:nth-child(odd) > td { background-color: #fcf8e3; }


	/* Tables: Table-Cell Hover Colors */
	.table-hover > tbody.general > tr:hover > td,
	.table-hover > tbody.general > tr:hover > th { background-color: #f5f5f5; }

	.table-hover > tbody.primary > tr:hover > td,
	.table-hover > tbody.primary > tr:hover > th { background-color: #686868; color: #fff; }

	.table-hover > tbody.secondary > tr:hover > td,
	.table-hover > tbody.secondary > tr:hover > th { background-color: #205592; color: #fff; }

	.table-hover > tbody.tertiary > tr:hover > td,
	.table-hover > tbody.tertiary > tr:hover > th { background-color: #009915; color: #fff; }

	.table-hover > tbody.quaternary > tr:hover > td,
	.table-hover > tbody.quaternary > tr:hover > th { background-color: #e8941a; color: #fff; }
	
	.table-hover > tbody.quinary > tr:hover > td,
	.table-hover > tbody.quinary > tr:hover > th { background-color: #14a0d1; color: #fff; }
	
	.table-hover > tbody.senary > tr:hover > td,
	.table-hover > tbody.senary > tr:hover > th { background-color: #81cfea; color: #fff; }
	
	.table-hover > tbody.septenary > tr:hover > td,
	.table-hover > tbody.septenary > tr:hover > th { background-color: #129c7d; color: #fff; }

	.table-hover > tbody.emphasize > tr:hover > td,
	.table-hover > tbody.emphasize > tr:hover > th { background-color: #c45400; color: #fff; }		





	


















/* New Stuff to be code reviewed...NOTHING NEW SHOULD GO ABOVE UNTIL BEING CODE REVIEWED! */		
/* -------------------------------------------------------------- */

/* Panel - Ad Image */
.panel.panel_image_right { background-position: 100% 50%; background-repeat: no-repeat; background-size:contain; vertical-align: middle; }
.panel.panel_image_right_cover { background-position: 100% 50%; background-repeat: no-repeat; background-size:cover; vertical-align: middle; }
.panel_heading_align_bottom { bottom: 10px; position:absolute; }
.panel_fill_override_default { background-color: #f5f5f5; }

/* Panel - Scrollable */
.panel-body { overflow-y: auto; }

/* Equal Column Heights */
.add_equal_heights, .add_equal_heights > div[class*='col-'] { display: flex; flex: 1 1 auto; }
.add_equal_heights { flex: 0; flex-direction: row; flex-wrap: wrap; }
.add_equal_heights > div[class*='col-'] > .panel { width: 100%; }
/* undoing micro clearfix hack for Opera: http://nicolasgallagher.com/micro-clearfix-hack/ */
.row.add_equal_heights:before { font: 0/0 a; content: normal; }

/* Expand Collapse - Arrows */
.expand_collapse .expand_trigger { margin-top: 20px; margin-left: 2em; cursor: pointer; text-indent: -2em; }
.expand_collapse .icon-arrow-open-down { margin-top: 0px; margin-bottom: 0px; margin-left: 2em; display: inline-block; }
.expand_collapse .icon-arrow-open-right { display: none; }
.expand_collapse .collapsed .icon-arrow-open-down { display: none; }
.expand_collapse .collapsed .icon-arrow-open-right { margin-top: 0px; margin-bottom: 0px; margin-left: 2em; display: inline-block; }

/* Go to Top */
#go-top {	display: none; position: fixed; right: 10px; bottom: 10px; }
body#responsive_iframe #go-top { display: none !important; }

/* ---- Adjoined Search Box & Button ---- */
.search_btn_adjacent { border-color: #f47629;}



/* Column Divider */
.add_border_right, .add_border_left { position: relative; }
.add_border_left:before, .add_border_right:after { content:''; width: 0; height: auto; border-right: 1px solid #cbcbcb; position: absolute; bottom: 20px; top: 0; }
.add_border_left:before { left: 0; }
.add_border_right:after { right: 0; }
.add_border_right_xs, .add_border_left_xs { border: none; }

	/* Lists: Definition */
	.dl-horizontal dt { width:100px; margin-bottom:10px; clear:left; float:left; text-align: left; }
	.dl-horizontal dd { margin-left: 120px; margin-bottom:10px; }


/* Before */
/* .content_container ul ul > li:before { min-width: 20px; margin-left: -20px; content: "˗"; display: inline-block; } */
/* Edited RMJ */
.content_container ul:not(.list-unstyled) ul:not(.list-unstyled) > li:before { min-width: 20px; margin-left: -20px; content: "˗"; display: inline-block; }


/* inpage nav */
.list_pagenav li { margin-bottom:5px; }
.list_pagenav li.active { width: 100%; padding-bottom: 6px; border-bottom: 1px dotted #cbcbcb; display: block; }
.list_pagenav li a { width: 100%; padding-bottom: 6px; border-bottom: 1px dotted #cbcbcb; display:block; }
.list_pagenav li a:hover { border-bottom: 1px dotted #cbcbcb; text-decoration:none; }
.list_pagenav li a.active { color:#52575e; }
.list_pagenav li a.active:hover { color:#52575e; border-bottom:1px dotted #cbcbcb; }

/*Thumbnails: Overlays - NEW */
.thumbnail.thumbnail_asset a { width: 100%; padding: 0px; margin-right: 0px; display: block; float: left; position: relative; text-decoration: none; }
.thumbnail.thumbnail_asset .overlay_container { padding: 2px;  margin: 1px; background: #4c4c4c; background: rgba(0,0,0,0.7); bottom: 0%; font-size: 12px; line-height:12px; position: absolute; right: 0%; }
.thumbnail.thumbnail_asset a:hover .overlay_container, .thumbnail.thumbnail_asset a:focus .overlay_container { background:rgba(90, 90, 90, 1.0); }
.thumbnail.thumbnail_asset.large .overlay_container { padding: 6px 9px; margin: 1px; font-size: 20px; }
.thumbnail.thumbnail_asset .overlay_container.left { left: 0; width: 19px; }
.thumbnail.thumbnail_asset [class^="icon-"], .thumbnail.thumbnail_asset [class*=" icon-"] { color: #fff; position: relative; top: 0; }
.video_length, .video_count { color:#666; }
.thumbnail.thumbnail_asset .overlay_container .video_length { padding-left: .2em; color: #fff!important; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height:12px; position: relative; top: 50%; }
.thumbnail.thumbnail_asset a { margin-bottom: 10px; display: block; } 
.thumbnail.thumbnail_asset .caption a { display: inline; float: none; }
.asset_title { display: block; }

/* Caption: Video Length Color Overrides */
		.carousel-caption.add_font_color_null .video_length, .carousel-caption.add_font_color_null .video_count { color: #b4b4b4; }
		.carousel-caption.add_font_color_general .video_length, .carousel-caption.add_font_color_general .video_count { color: #888; }
		.carousel-caption.add_font_color_primary .video_length, .carousel-caption.add_font_color_primary .video_count { color: #666; }
		.carousel-caption.add_font_color_null .video_length::before, .carousel-caption.add_font_color_general .video_length::before, .carousel-caption.add_font_color_primary .video_length::before {content: "(";}
		.carousel-caption.add_font_color_null .video_length::after, .carousel-caption.add_font_color_general .video_length::after, .carousel-caption.add_font_color_primary .video_length::after {content: ")";}

/* Alert Icon Colors */
.icon-alert-error.icon_alert_color { color: #e74c3c; }
.icon-alert-info-reverse.icon_alert_color { color: #3498db; }
.icon-alert-success.icon_alert_color { color: #3b763d; }
.icon-alert-warning.icon_alert_color { color: #f1c40f; }
	
/* Laurel Testing */
html body { color: #595959; }

.content_container h1 { color: #2c2c2c; font-size: 32px; line-height: 38px; }
h2 { color: #2c2c2c; font-size: 28px; line-height: 34px; }
h3 { font-size: 22px; color: #343434; line-height: 26px; }
h4 { color: #343434; font-size: 18px; line-height: 22px; margin-bottom: 18px; }
h5 { color: #343434; font-size: 16px; line-height: 19px; }
.table { font-size: 14px; line-height: 21px; }
p, ul, ol { line-height: 1.46; margin-bottom: 18px; }
.caption, .thumbnail .caption, .video-caption { font-size: 14px; line-height: 1.46; color: #6e6d6d; }
blockquote { font-size: 17.5px; line-height: 1.46; }
.panel_font_downsize ul > li, .panel_font_downsize ol > li { margin: 0 0 6px; }
h1 + h2 { margin-top: -25px; margin-bottom: 35px; color: #595959; }
h2 + h3 { margin-top: -5px; color: #595959; }
.carousel-caption h1, .carousel-caption .h1, .carousel-caption h2, .carousel-caption .h2, .carousel-caption h3, .carousel-caption .h3 { font-weight: 500; }
.carousel-caption h1 + h2, .carousel-caption h2 + h3, .carousel-caption h3 + h4, .carousel-caption .h1 + h2 { font-weight: 400; margin-bottom: 15px; }

/* Negative impact on doc - If we are going to style section tags, can't be at the base level (RMJ)
section { display: block; overflow: hidden; border-top: 6px solid #eeeeee; padding-top: 40px; padding-bottom: 40px; margin-top: 30px; }
section:first-of-type { border-top: 0px; }
*/

.subsection { padding-top: 30px; border-top: 1px solid #eeeeee; margin-top: 30px; }
hr { border-color: #e1e1e1; }
.add_border { border-color: #e1e1e1; }
.add_border_left:before, .add_border_right:after { content: ''; width: 0; height: auto; border-right: 1px solid #e1e1e1; position: absolute; bottom: 20px; top: 0; }
.body_trail_container .add_border_left:before, .body_trail_container .add_border_right:after { content: ''; width: 0; height: auto; border-right: 1px solid #cbcbcb; position: absolute; bottom: 20px; top: 0; }
.bs-footer .add_border_left:before, .bs-footer .add_border_right:after { content: ''; width: 0; height: auto; border-right: 1px solid #646d76; position: absolute; bottom: 20px; top: 0; }
hr.height_5 { border-width: 5px; }
.inpage_nav { font-size: 14px; margin-bottom: 0px; }
pre { background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; color: #333; display: block; font-size: 13px; line-height: 1.467; margin: 0 0 21px; padding: 9.5px; word-break: break-all; word-wrap: break-word; }
.well > *:last-child,  .well > *:last-child > *:last-child,  .well > *:last-child > *:last-child > *:last-child { margin-bottom: 0; }
.nav-tabs li { font: 400 16px/18px Arial, Helvetica, sans-serif; margin-bottom: -1px; padding-left: 0; }


/* Tabs */
.tab-container .tab-content { min-height: 0; }
.tab-container .panel-title { font-size: 19px; }
.tab-container .tabs-vertical .tab-pane.active { padding-bottom: 0; border-bottom: none; }
.tab-container .tabs-vertical { padding-top: 30px; border: 0; }
.tab-container .tabs-vertical>li, 
.tab-container .tabs-right>li { margin-bottom: 2px; float: none; text-align: left; }
.tab-container .tabs-vertical>li.active>a, 
.tab-container .tabs-vertical>li.active>a:hover, 
.tab-container .tabs-vertical>li.active>a:focus { border-right-color: transparent; border-bottom-color: #ddd; margin-right: -1px; background: #fff; z-index: 1000 }
.tab-container .tabs-vertical>li>a { border-radius: 4px 0 0 4px; margin-right: 0; display: block; }
.tab-container .tabs-vertical { width: 25%; float: left; position: relative; }
.tab-container .tabs-vertical + .tab-content { width: 75%; padding-left: 15px; padding-right: 15px; border-top: 1px #ddd solid; border-left: 1px #ddd solid; float: left; position: relative; }
.tab-container .tabs-vertical + .remove_border { border-top: 0; border-right: 0; border-bottom: 0; }
.tab-container .remove_padding { padding: 0 !important; }
.tab-container a.accordion-toggle {  display: block; text-decoration: none; }
.tab-container a.accordion-toggle .label-description {  display: none; }
.tab-container a.accordion-toggle:hover { color: #3c3c3c; }
.tab-container .responsive .panel-heading { padding: 0; }
.tab-container .responsive .panel-heading a { padding: 10px 15px; color:#3c3c3c; outline: 0; }
.tab-container .nav-tabs a { outline: 0; }
.tab-container .nav-tabs li { padding-left: 0; font: 400 16px/16px "Arial"; } 
.tab-container .tabs-vertical .label-description { color: #3c3c3c; display: block; font: 400 14px/14px "Arial"; text-decoration: none; }
.tab-container .nav-tabs:before { content: ""; display: block; }
.tab-container .accordion-toggle .icon-arrow-open-down,
.tab-container .accordion-toggle .icon-arrow-open-up { float: right } 
.tab-container .accordion-toggle .icon-arrow-open-up { display: inline-block; }
.tab-container .accordion-toggle .icon-arrow-open-down { display: none; }
.tab-container .accordion-toggle.collapsed .icon-arrow-open-up { display: none; }
.tab-container .accordion-toggle.collapsed .icon-arrow-open-down { display: inline-block; }

/*Fix height of carousel in full banner page component */
.full_banner .carousel-inner > .item { min-height: 400px; }

/* Add & Remove Classes */
.remove_background_image { background-image: none; }
.add_background_cover { background-size: cover; }
li.add_list_separator_right { border-right: 1px solid #e5e5e5; }
li.add_list_separator_left { border-left: 1px solid #e5e5e5; }
.remove_padding { padding: 0 !important;}

/* Fix color of the links in colored panels */
[class*="panel_color_fill"] * a { text-decoration:underline; }
[class*="panel_color_fill"] h1 a,
[class*="panel_color_fill"] h2 a,
[class*="panel_color_fill"] h3 a,
[class*="panel_color_fill"] h4 a,
[class*="panel_color_fill"] h5 a,
[class*="panel_color_fill"] h6 a { text-decoration: none; }
[class*="panel_color_fill"] a:hover { text-decoration: underline; }

/* Opacity Containers */
.opacity_container { padding-top: 10px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; margin-left: -20px; margin-right: -20px; background-color: rgba(228, 228, 228, 0.8); }
.opacity_container.opacity_dark,
.opacity_container.opacity_dark_8 { background-color: rgba(0, 0, 0, 0.8); }
.opacity_container.opacity_dark_6  { background-color: rgba(0, 0, 0, 0.6); }
.opacity_container.opacity_dark_4  { background-color: rgba(0, 0, 0, 0.4); }
.opacity_container.opacity_dark_2  { background-color: rgba(0, 0, 0, 0.2); }
.opacity_container.opacity_light,
.opacity_container.opacity_light_8  { background-color: rgba(255, 255, 255, 0.8); }
.opacity_container.opacity_light_6  { background-color: rgba(255, 255, 255, 0.6); }
.opacity_container.opacity_light_4  { background-color: rgba(255, 255, 255, 0.4); }
.opacity_container.opacity_light_2  { background-color: rgba(255, 255, 255, 0.2); }
.full_banner .opacity_container { margin-left: -15px; margin-right: -15px; }

/* Small Additive Classes */
small.percent_90 { font-size: 90%; }
small.percent_70 { font-size: 70%; }

/*!
 * Lightbox for Bootstrap 3 by @ashleydw
 * https://github.com/ashleydw/lightbox
 *
 * License: https://github.com/ashleydw/lightbox/blob/master/LICENSE
 */

.ekko-lightbox-container {
  position: relative;
}

.ekko-lightbox-nav-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.ekko-lightbox-nav-overlay a {
  z-index: 100;
  display: block;
  width: 49%;
  height: 100%;
  padding-top: 45%;
  font-size: 30px;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
  opacity: 0;
  filter: drop-shadow(2px 2px 2px #000000);
  -webkit-transition: opacity 0.5s;
     -moz-transition: opacity 0.5s;
       -o-transition: opacity 0.5s;
          transition: opacity 0.5s;
}

.ekko-lightbox-nav-overlay a:empty {
  width: 49%;
}

.ekko-lightbox a:hover {
  text-decoration: none;
  opacity: 1;
}

.ekko-lightbox .glyphicon-chevron-left {
  left: 0;
  float: left;
  padding-left: 15px;
  text-align: left;
}

.ekko-lightbox .glyphicon-chevron-right {
  right: 0;
  float: right;
  padding-right: 15px;
  text-align: right;
}

.ekko-lightbox .modal-footer {
  text-align: left;
}

.ekko-lightbox .modal-body {
  overflow: hidden;
}

/* Dropdown Navigation */

button.dropdown-toggle { padding: 8px; text-align: left; }
button.dropdown-toggle .dropdown_text { margin-right: 0px;	margin-left: 8px;	}
button.dropdown-toggle.btn-block + ul.dropdown-menu { width: 100%; }
button.dropdown-toggle + ul.dropdown-menu { max-height: 336px; overflow-x: hidden; overflow-y: auto; }
button.dropdown-toggle + ul.dropdown-menu>li.dropdown-header { padding: 3px 15px; margin: 0px; color: #000; font-size: 14px; font-weight: bold; }
button.dropdown-toggle + ul.dropdown-menu.add_dropdown_wrap>li>a { white-space: normal; }
/*Laurel's edits to Panels */
h1[class*="icon-"]:before, h2[class*="icon-"]:before, h3[class*="icon-"]:before, h4[class*="icon-"]:before, h5[class*="icon-"]:before, h6[class*="icon-"]:before, td[class*="icon-"]:before, p[class*="icon-"]:before, a[class*="icon-"]:before, ul.list-unstyled > li[class*="icon-"]:before { text-decoration:none!important; }
[class*="panel_color_default"] * a { text-decoration: none; }
[class*="panel_color_default"] * a:hover { text-decoration: underline; }

/* Panel: Footer Overlay - Options */
    .panel_footer_overlay.opacity_dark_8 .panel-footer { background-color: rgba(0, 0, 0, 0.8); }
	.panel_footer_overlay.opacity_dark_6 .panel-footer { background-color: rgba(0, 0, 0, 0.6); }
	.panel_footer_overlay.opacity_dark_4 .panel-footer { background-color: rgba(0, 0, 0, 0.4); }
	.panel_footer_overlay.opacity_dark_2 .panel-footer { background-color: rgba(0, 0, 0, 0.2); }
	.panel_footer_overlay.opacity_light_8 .panel-footer { background-color: rgba(255, 255, 255, 0.8); }
	.panel_footer_overlay.opacity_light_6 .panel-footer { background-color: rgba(255, 255, 255, 0.6); }
	.panel_footer_overlay.opacity_light_4 .panel-footer { background-color: rgba(255, 255, 255, 0.4); }
	.panel_footer_overlay.opacity_light_2 .panel-footer { background-color: rgba(255, 255, 255, 0.2); }
	














/* ---- Buttons ---- */

  /* Buttons: Types */
  .section_header .btn_search { padding-left: 8px; padding-right: 8px; border-radius: 0; }


/* ---- CTA ---- */

  /* CTA: CTA Box in Horizontal Nav Container */
  .horizontal_nav_container .cta_box { padding-top: 14px; }


/* ---- Forms ---- */

  /* Forms: Search Banner */
  .section_header .btn_search_adjacent { background: #123a55; background: rgba(0,0,0,.4); color: #fff; }
  .section_header .btn_search_adjacent:hover,
  .section_header .btn_search_adjacent:active,
  .section_header .btn_search_adjacent:focus { color: #fff; outline: none; }
  .section_header .btn_search_adjacent.icon-search { padding-top: 6px; padding-bottom: 6px; }
  .section_header .btn_search_adjacent.icon-arrow-down { padding-right: 8px; padding-left: 8px; border-left: 1px solid #2f7eb2; }

  .section_header .conjoined_search { height: 30px; padding: 3px 12px; border: none; border-radius: 4px 0 0 4px !important; }

  .section_header .input-group-btn:last-child>.btn { margin-left: 0; }

  .section_header .btn_search_adjacent { border-radius: 0 4px 4px 0; background-color: #1c4b6a; background-color: rgba(0,0,0,.4); color: #fff; }

  .section_header .dropdown-toggle { height: 30px; margin-right: 1px; padding-top: 4px; padding-right:22px; padding-bottom: 4px; border-radius: 0; font-size: 13px; line-height: 1; }
  .section_header .dropdown-toggle .caret { margin: 6px -16px 0 0;  float: right; }

  .section_header .dropdown-menu { z-index: 1045; }

  .section_header .navbar-toggle { height: 30px; margin: 0; padding-left: 0; border: none; color: #fff; display: block; float: left; }
  .section_header .navbar-toggle .icon-menu-reverse { padding-top: 0; padding-bottom: 0; margin-bottom: -1px; }  

  .section_header .search_scope_label { white-space: nowrap; }



  /* ---- Section Header ---- */
.section_header.level_3 { background: #2f7eb2 none; }

.section_header.level_3 form { padding-top: 22px; }

  .sticky_header_container.affix-top .section_header.level_3 form { padding-top: 22px;
    /*
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    transition: all .5s ease-in;
    */
  }      

  .sticky_header_container.affix .section_header.level_3 form { padding-top: 9px;
    /*
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    transition: all .5s ease-in;
    */
  }   


/* ---- Horizontal Nav ---- */
.horizontal_nav_container { width: 100%; display: table; }
.horizontal_nav_container .navbar-nav { padding-top: 14px; }


/*-----------------------------------
   Responsive
-----------------------------------*/
/* ---- Non-Mobile Adjustments ---- */
@media only screen and (min-width:768px) {

  #mobile_search.collapse { height: auto !important; display: block; }

}


/* ---- Tablet (sm) ---- */
@media (min-width:768px) and (max-width:991px) {

  /* ---- Section Header ---- */
  .section_header.level_3,
  .sticky_header_container.affix-top .section_header.level_3 { height: 48px; }
  .section_header.level_3 .section_header_content,
  .sticky_header_container.affix-top .section_header.level_3 .section_header_content { height: 48px; padding-bottom: 7px; }

  .section_header.level_3 h1,
  .section_header.level_3 p.h1,
  .sticky_header_container.affix-top .section_header.level_3 h1,
  .sticky_header_container.affix-top .section_header.level_3 p.h1 { padding-top: 3px; padding-bottom: 4px; font-size: 27px; }

  .section_header.level_3 form,
  .sticky_header_container.affix-top .section_header.level_3 form { padding-top: 9px; }

  .section_header.level_3 .input-group { margin-top: 0; }
  .section_header.level_3 .navbar-toggle { margin-bottom: -2px; }

}


/* ---- Mobile (xs) ---- */
@media (max-width:767px) {

  /* ---- Forms ---- */

    /* Forms: Search Banner */
    #mobile_search .conjoined_search { height: 34px; padding: 8px 12px; }

    #mobile_search .dropdown-toggle { height: 34px; }

    #mobile_search .btn_search_adjacent.icon-search { padding-top: 8px; padding-bottom: 8px; }

    #mobile_search .search_scope_label { display: none; }
    
    #mobile_search .dropdown-toggle { padding: 4px 12px 10px; }
    #mobile_search .dropdown-toggle .caret { margin-right: 0; float: none; }

    #mobile_search .navbar-toggle { height: 34px; }

    .section_header.level_3 form,
    .sticky_header_container.affix .section_header.level_3 form,
    .sticky_header_container.affix-top .section_header.level_3 form { padding-top: 7px; }

  /* ---- Header ---- */

    /* Header: Mobile Subnav + Integrated Search */
    #mobile_search_row { position: relative; }

    .section_header .btn.icon-search:not(.btn_search_adjacent) { margin-top: 7px; background: transparent; color: #fff; }
    .section_header .btn.icon-search:not(.btn_search_adjacent):focus { outline: none; }
    .section_header .btn.icon-search:not(.btn_search_adjacent):active { box-shadow: none; }

    /* Header: Integrated Search */  
    #mobile_search { min-height: 48px; padding: 0 54px 0 15px; background: #2f7eb2; left:0; position: absolute; right: 0; top:-9999px; z-index: 15; }

    #mobile_search.collapsing,
    #mobile_search.collapse.in  { height: auto !important; bottom: 0; top: 0; position: absolute; display: block; overflow: visible;
	    -webkit-transition: none;
    	transition: none;
    }

    #mobile_search .btn.icon-remove { padding: 0; width: 34px; height: 34px; margin-top: 7px; font-size: 33px; }
    #mobile_search .btn.icon-remove { background: transparent; color: #fff; }
    #mobile_search .btn.icon-remove:focus { outline: none; }
    #mobile_search .btn.icon-remove:active { box-shadow: none; }

    #mobile_search .search_nested_content_container { width: 100%; float: left; }
    #mobile_search .btn.icon-remove { margin-right: -38px; }

    #mobile_search .btn.btn_search_adjacent.dropdown-toggle { margin-right: 1px; border-radius: 0; }


}



/* equal heights */
.add_equal_heights .col-xs-1 { max-width: 8.33333333%; }
.add_equal_heights .col-xs-2 { max-width: 16.66666667%; }
.add_equal_heights .col-xs-3 { max-width: 25%; }
.add_equal_heights .col-xs-4 { max-width: 33.33333333%; }
.add_equal_heights .col-xs-5 { max-width: 41.66666667%; }
.add_equal_heights .col-xs-6 { max-width: 50%; }
.add_equal_heights .col-xs-7 { max-width: 58.33333333%; }
.add_equal_heights .col-xs-8 { max-width: 66.66666667%; }
.add_equal_heights .col-xs-9 { max-width: 75%; }
.add_equal_heights .col-xs-10 { max-width: 83.33333333%; }
.add_equal_heights .col-xs-11 { max-width: 91.66666667%; }
.add_equal_heights .col-xs-12 { max-width: 100%; }

@media (min-width:768px){
	.add_equal_heights .col-sm-1 { max-width: 8.33333333%; }
	.add_equal_heights .col-sm-2 { max-width: 16.66666667%; }
	.add_equal_heights .col-sm-3 { max-width: 25%; }
	.add_equal_heights .col-sm-4 { max-width: 33.33333333%; }
	.add_equal_heights .col-sm-5 { max-width: 41.66666667%; }
	.add_equal_heights .col-sm-6 { max-width: 50%; }
	.add_equal_heights .col-sm-7 { max-width: 58.33333333%; }
	.add_equal_heights .col-sm-8 { max-width: 66.66666667%; }
	.add_equal_heights .col-sm-9 { max-width: 75%; }
	.add_equal_heights .col-sm-10 { max-width: 83.33333333%; }
	.add_equal_heights .col-sm-11 { max-width: 91.66666667%; }
	.add_equal_heights .col-sm-12 { max-width: 100%; }
}

@media (min-width:992px){
	.add_equal_heights .col-md-1 { max-width: 8.33333333%; }
	.add_equal_heights .col-md-2 { max-width: 16.66666667%; }
	.add_equal_heights .col-md-3 { max-width: 25%; }
	.add_equal_heights .col-md-4 { max-width: 33.33333333%; }
	.add_equal_heights .col-md-5 { max-width: 41.66666667%; }
	.add_equal_heights .col-md-6 { max-width: 50%; }
	.add_equal_heights .col-md-7 { max-width: 58.33333333%; }
	.add_equal_heights .col-md-8 { max-width: 66.66666667%; }
	.add_equal_heights .col-md-9 { max-width: 75%; }
	.add_equal_heights .col-md-10 { max-width: 83.33333333%; }
	.add_equal_heights .col-md-11 { max-width: 91.66666667%; }
	.add_equal_heights .col-md-12 { max-width: 100%; }
}
@media (min-width:1200px){ 
	.add_equal_heights .col-lg-1 { max-width: 8.33333333%; }
	.add_equal_heights .col-lg-2 { max-width: 16.66666667%; }
	.add_equal_heights .col-lg-3 { max-width: 25%; }
	.add_equal_heights .col-lg-4 { max-width: 33.33333333%; }
	.add_equal_heights .col-lg-5 { max-width: 41.66666667%; }
	.add_equal_heights .col-lg-6 { max-width: 50%; }
	.add_equal_heights .col-lg-7 { max-width: 58.33333333%; }
	.add_equal_heights .col-lg-8 { max-width: 66.66666667%; }
	.add_equal_heights .col-lg-9 { max-width: 75%; }
	.add_equal_heights .col-lg-10 { max-width: 83.33333333%; }
	.add_equal_heights .col-lg-11 { max-width: 91.66666667%; }
	.add_equal_heights .col-lg-12 { max-width: 100%; }
}

/* Responsive Video */
.ekko-lightbox-container iframe { width: 100% !important; height:900px !important;}

/* Eloqua Forms Support */
#Mathworks_Form .input-group .input-group-btn button { padding: 6px 12px; font-size: 14px; line-height: 20px; white-space: nowrap; }
#Mathworks_Form .input-group .input-group-btn button .icon_16 { font-size: 15px; }									

/* Accordions */
.accordion .panel-title { cursor: pointer; }

/*---- Rating: Community ----*/
.rating_container { clear: both; white-space: nowrap; }
.rating_container p { display: inline-block; font-size: 1.25em; line-height: 1.375em; }
.rating_container p:before { margin-left: -1.125em; }

  /* Rating: Star container */
  .rating_scale { display: inline-block; }

    /* Rating: stars base layer, color grey */
    .rating_scale,
    .rate_input { color: #eaeaea; display: inline-block; font: 1em/1.75 'mathworks'; position: relative; }
    .rating:before { content: '\e677 \e677 \e677 \e677 \e677'; }

    /* Rating: stars top layer, color yellow */
    .rated { color: #eec52a; overflow: hidden; position: absolute; left: 0; top: 0; white-space: nowrap; }
    .rated:before { content: '\e677 \e677 \e677 \e677 \e677'; }

    /* Rating: rank number under the stars */
    .ranking { clear: both; font-size: 0.875em; }
    .ranking .list-inline li + li { border-left: 1px solid #595959; }

    /* Rating: Radio group input */
    .rating_container .radio_group_label { margin-bottom: 0; display: inline-block; font-size: 15px; line-height: 1.75; vertical-align: top; }
    .rating_container .control-label.radio_group_label { padding-top: 0; font-weight: bold; }

    /* Rating: radio buttons */
    .rate_input:not(:checked) > input { width: 1px; height: 1px; padding: 0; border: 0; margin: -1px; clip: rect(0 0 0 0); overflow: hidden; position: absolute; }

    .rate_input:not(:checked) > label { width: 1.175em; padding: 0 0.0625em 0; margin-bottom: 0; margin-right: 0.0625em; float: right; cursor: pointer; overflow: hidden; white-space:nowrap; }

    .rate_input:not(:checked) > label:before { content: '\e677 '; margin-right: 0.5em; }
    .rate_input > input:checked ~ label { color: #eec52a; }

    .rate_input:not(:checked) > label:hover,
    .rate_input:not(:checked) > label:hover ~ label { color: #eec52a; }

    .rate_input > input:checked + label:hover,
    .rate_input > input:checked + label:hover ~ label,
    .rate_input > input:checked ~ label:hover,
    .rate_input > input:checked ~ label:hover ~ label,
    .rate_input > label:hover ~ input:checked ~ label { color: #ea0; }

    .rate_input > label:active { left:2px; position:relative; top:2px; }

/* html5 boilerplate: visually hides content */
.visuallyhidden { width: 1px; height: 1px; padding: 0; border: 0; margin: -1px; clip: rect(0 0 0 0); overflow: hidden; position: absolute; }




/*---- $NUGGETS
-------------------------------------------------------------*/

/* $nuggets - fresh from farm */
.nugget_container { padding: 5px; border: none; margin-bottom: 0; margin-top: 10px; background: #f5f5f5; border-radius: 0; box-shadow: none; overflow: hidden; }
/* label: pre-nugget label */
.nugget_label { margin: 10px 13px 0 5px; font-size: 11px; text-transform: uppercase; }
.nugget_box { }

.nugget { margin: 3px 0 0; background-color: #fff; display: block; }
.nugget .label { padding: 0 ; color: #555; font-size: 12px; font-weight: normal; }

/* nugget: a link states */
.nugget a { padding: 3px 1.5em 3px 5px; color: #555; display: block;  overflow: hidden; position: relative; text-overflow: ellipsis; white-space: nowrap; }
.nugget a:hover { text-decoration: none; }
.nugget a.icon-remove:before { right: 0; }

/* nugget: container hover state */
.nugget:hover {  background-color: rgba(0,0,0,0.04); border-color: #777; }
.nugget:hover .label { text-decoration: line-through; }

/* nugget: 'Remove All' state */
.nugget_remove_all { background: transparent; }
.nugget_remove_all a { padding-right: 5px; }
.nugget_remove_all:hover { background: transparent; }
.nugget_remove_all:hover .label { text-decoration: none; }

/* uncomment if using JS: hover state for removing nugget
 .nugget_pending_delete { border: 1px solid #777; background-color: rgba(0,0,0,0.04); }
 .nugget_pending_delete .label { text-decoration: line-through; }
*/

@media screen and (min-width: 420px) {
  /* label: pre-nugget label positioned to the left */
  .nugget_label { float: left; }

  /* nugget: border/hover state for larger screens */
  .nugget { max-width: 200px; margin-right: 5px; border: 1px solid #d6d4d4; border-radius: 5px; float: left; }
  .nugget_remove_all:hover { border: 1px solid #777; }

  /* nugget: remove icon adjustment */
  .nugget a.icon-remove:before { right: 3px; top: 5px; }

}